<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/global.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/plugins.css" media="screen" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
	<script type="text/javascript" src="js/galleryview/jquery.galleryview-2.1.1-pack.js"></script>
	<script type="text/javascript" src="js/galleryview/jquery.timers-1.2.js"></script>
	<script type="text/javascript">
	   	$(document).ready(function()
	   	{
			$('.gallerySet').galleryView({
	   	    panel_width: 500,
		    panel_height: 376,
		    frame_width: 99,
		    frame_height: 80,	
		    overlay_opacity: 0.85,
		    background_color: '#ccc',
		    border: '0 none',
		    pause_on_hover: true,
		    nav_theme: 'light'
	   	    });
	   	    
	   	});
	</script>
</head>
<body>
	<div id="moduleCM27">
		<h2>Module/Header Title</h2>
		<ul class="gallerySet">
			<li>
				<img src="http://72.167.43.64/sitedev/images/bgHeroImage.jpg" alt="" title="This is a Caption" width="590" height="444" />
				<div class="panel-overlay">
					<h3>This is an informative Title</h3>
					<p>Caption data.</p>
				</div>
			</li>
			<li>
				<img src="http://72.167.43.64/sitedev/images/thumbBigSpotlight.gif" alt="" title="This is a Caption" width="590" height="444" />
				<div class="panel-overlay">
					<h3>Pretty Picture</h3>
					<p>Some more information about this photo, perhaps with a <a href="http://some.web.site" target="_blank">link</a> to another page.  Some more information about this photo, perhaps with a <a href="http://some.web.site" target="_blank">link</a> to another page.  Some more information about this photo, perhaps with a <a href="http://some.web.site" target="_blank">link</a> to another page.</p>
				</div>
			</li>
			<li>
				<img src="http://72.167.43.64/sitedev/images/bgHeroImage2.jpg" alt="" title="This is a Caption" width="400" height="444" />
				<div class="panel-overlay">
					<h3>This is an informative Title</h3>
					<p>Caption data.</p>
				</div>
			</li>
			<li>
				<img src="http://72.167.43.64/sitedev/images/bgHeroImage.jpg" alt="" title="This is a Caption" />
				<div class="panel-overlay">
					<h3>Pretty Picture</h3>
					<p>Some more information about this photo, perhaps with a <a href="http://some.web.site" target="_blank">link</a> to another page.</p>
				</div>
			</li>
			<li>
				<img src="http://72.167.43.64/sitedev/images/bgHeroImage4.jpg" alt="" title="This is a Caption" />
				<div class="panel-overlay">
					<h3>This is an informative Title</h3>
					<p>Caption data.</p>
				</div>
			</li>
			<li>
				<img src="http://72.167.43.64/sitedev/images/bgHeroImage5.jpg" alt="" title="This is a Caption" />
				<div class="panel-overlay">
					<h3>Pretty Picture</h3>
					<p>Some more information about this photo, perhaps with a <a href="http://some.web.site" target="_blank">link</a> to another page.</p>
				</div>
			</li>
			<li>
				<img src="http://72.167.43.64/sitedev/images/bgHeroImage3.jpg" alt="" title="This is a Caption" />
				<div class="panel-overlay">
					<h3>This is an informative Title</h3>
					<p>Caption data.</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>