<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="ICBM" content="38.899851,-77.047033" />
        <meta name="DC.title" content="GWU CCAS" />
        <meta name="description" content="George Washington University." />
        <meta name="keywords" content="george, washington, university" />
        <title>GWU CCAS</title>
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gwu.edu/rss" />
        <link rel="pingback" href="http://www.gwu.edu/xmlrpc" /> 
        <link rel="canonical" href="http://www.gwu.edu/" />       
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />        
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/global.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/topHat.css" media="screen" />       
        <link rel="stylesheet" type="text/css" href="css/modules.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/selectbox.css" media="screen" />
         <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="js/galleryview/galleryview.css" media="screen" />
        <!--[if lte IE 7]>
        	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" media="screen" />
        <![endif]-->
        <!--[if IE]>
        	<link rel="stylesheet" type="text/css" href="css/opacity.css" media="screen" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
       	<script type="text/javascript" src="js/jquery.selectbox-0.5.js"></script>
       	<script type="text/javascript" src="js/jquery.jmedia.js"></script>
       	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>  
       	<script type="text/javascript" src="js/galleryview/jquery.galleryview-2.1.1-pack.js"></script>
       	<script type="text/javascript" src="js/galleryview/jquery.timers-1.2.js"></script>
       	
       	<!-- ### THIS JAVASCRIPT SHOULD ONLY BE INCLUDED IN DEVELOPMENT! ### -->
       		<script type="text/javascript" src="js/devtools.js"></script>
       	<!-- /DEV JAVASCRIPT -->
       	<script type="text/javascript" src="js/global.js"></script>
	</head>
	<body>
		<div id="container">        	
			<div id="header">			
				<div id="topHat">
					<div id="logo">
						<a href="#">The George Washington University | Washington DC</a>
					</div>
					<div id="mainMenu">
						<ul class="parent">
							<li class="first"><a href="#">GW Home</a></li>
							<li>
								<a class="parent secondaryMenuOne">GW Links</a>
								<ul class="child">
									<li>
										<a href="#">Explore</a>
										<ul class="grandChild">
											<li class="first"><a href="#">About GW</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Apply</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Learn</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Discover</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Connect</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Alumni</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Give</a>
										<ul class="grandChild">
											<li class="first"><a href="#">The Power of Giving</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li class="close"><a>Close</a></li>
								</ul>
							</li>
							<li>
								<a class="parent secondaryMenuTwo">Info For</a>
								<ul class="child secondaryMenuTwo">
									<li class="students">
										<a href="#">Students</a>
										<ul class="grandChild">
											<li class="first parted1"><a href="#">GWMail</a></li>
											<li class="parted2"><a href="#">Blackboard</a></li>
											<li class="parted3"><a href="#">GWeb (Records &amp; Registration)</a></li>
											<li class="parted4"><a href="#">GWired (Student Services)</a></li>
											<li class="parted5"><a href="#">myGW Portal</a></li>
											<li class="parted6"><a href="#">Colonial Central (Financial Services)</a></li>
											<li class="parted7"><a href="#">GWorld Card and Colonial Cash</a></li>
											<li class="parted8"><a href="#">GW Bulletin (Course Descriptions)</a></li>
											<li class="parted9"><a href="#">University Libraries</a></li>
											<li class="parted10"><a href="#">GW Bookstore</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Alumni</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Connect &amp; Share</a></li>
											<li><a href="#">Benefits &amp; Services</a></li>
											<li><a href="#">Programs &amp; Events</a></li>
											<li><a href="#">Volunteer &amp; Give</a></li>
											<li><a href="#">Transcript Services</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Faculty and Staff</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Parents</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>	
									<li class="close"><a>Close</a></li>								
								</ul>
							</li>
						</ul>
					</div>
					<div id="search">
						<form method="post" action="#">
							<fieldset>
								<div class="inputHolder">	
									<label for="searchInput">Search String:</label>
									<input id="searchInput" type="text" value="SEARCH" />									
									<div class="selectHolder">
										<label for="myselectbox">Select Site to Search:</label>
										<select id="myselectbox" name="myselectbox" tabindex="2">
											<option value="1">CCAS</option>
											<option value="2" selected="selected">GW</option>
											<option value="3">Law</option>
										</select>
									</div>
								</div>
								<button type="submit" class="pointer">go</button>
							</fieldset>
						</form>
					</div>
				</div>				
			</div>
			<div id="contentWrapperShadow">
				<div id="contentWrapper">	
					<!-- START: ModuleG2 -->
<div id="alert" class="alertRed">
	<p>This is where emergency alert messages will be posted. This is where emergency alert messages will be posted. 
This is where emergency alert messages will be posted.</p>
	<a href="#" class="alertMore alertRed">Read More</a>
</div>
<!-- /END: ModuleG2 -->
				
					<!-- START: ModuleG3 -->
<div id="heroMenu">
	<ul>
		<li>
			<a href="#">Admissions</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>
		</li>
		
		<li>
			<a href="#">Undergraduate</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>
		</li>									
		<li>
			<a href="#">Graduate</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>								
		</li>
		<li>
			<a href="#">Departments</a>
			<ul class="leftAlign">
				<li class="parted1"><a href="#">African Studies</a></li>
				<li class="parted2"><a href="#">American Studies</a></li>
				<li class="parted3"><a href="#">Anthropology</a></li>
				<li class="parted4"><a href="#">Art Therapy</a></li>
				<li class="parted5"><a href="#">Biochemistry</a></li>
				<li class="parted6"><a href="#">Biological Sciences</a></li>
				<li class="parted7"><a href="#">Biomedical Sciences</a></li>
				<li class="parted8"><a href="#">Biostatistics</a></li>
				<li class="parted9"><a href="#">Chemistry</a></li>
				<li class="parted10"><a href="#">Classical and Serritic Languages and Literatures</a></li>
				<li class="parted11"><a href="#">Classical Acting</a></li>
				<li class="parted12"><a href="#">Counseling</a></li>
				<li class="parted13"><a href="#">Counseling</a></li>
				<!-- BREAK -->
				<li class="parted14"><a href="#">Early Modern European Studies</a></li>
				<li class="parted15"><a href="#">East Asian Lagnuages and Literatures</a></li>
				<li class="parted16"><a href="#">Economics</a></li>
				<li class="parted17"><a href="#">English</a></li>
				<li class="parted18"><a href="#">Environmental Studies</a></li>
				<li class="parted19"><a href="#">Philosophy</a></li>
				<li class="parted20"><a href="#">Physics</a></li>
				<li class="parted21"><a href="#">Environmental Resource Policy</a></li>
				<li class="parted22"><a href="#">Epidemiology</a></li>				
				<li class="parted23"><a href="#">Interior Design</a></li>
				<li class="parted24"><a href="#">Judaic Studies</a></li>				
				<li class="parted25"><a href="#">Film Studies</a></li>
				<li class="parted26"><a href="#">Fine Arts and Art History</a></li>
				<!-- BREAK -->
				<li class="parted27"><a href="#">Forensic Sciences</a></li>
				<li class="parted28"><a href="#">Geography</a></li>
				<li class="parted29"><a href="#">Geography</a></li>
				<li class="parted30"><a href="#">Geological Sciences</a></li>
				<li class="parted29"><a href="#">Genomics and Bioinformatics</a></li>
				<li class="parted30"><a href="#">Global Communications</a></li>
				<li class="parted31"><a href="#">History</a></li>
				<li class="parted32"><a href="#">Hominid Paleobiology</a></li>				
				<li class="parted33"><a href="#">African Studies</a></li>
				<li class="parted34"><a href="#">American Studies</a></li>				
				<li class="parted35"><a href="#">Anthropology</a></li>
				<li class="parted36"><a href="#">Art Therapy</a></li>
				<li class="parted37"><a href="#">Biochemistry</a></li>
				<li class="parted38"><a href="#">Biological Sciences</a></li>
				<!-- BREAK -->
				<li class="parted39"><a href="#">Biomedical Sciences</a></li>
				<li class="parted40"><a href="#">Biostatistics</a></li>
				<li class="parted41"><a href="#">Chemistry</a></li>
				<li class="parted42"><a href="#">Classical and Serritic Languages and Literatures</a></li>
				<li class="parted43"><a href="#">Classical Acting</a></li>
				<li class="parted44"><a href="#">Counseling</a></li>
				<li class="parted45"><a href="#">Early Modern European Studies</a></li>				
				<li class="parted46"><a href="#">East Asian Lagnuages and Literatures</a></li>
				<li class="parted47"><a href="#">Economics</a></li>
				<li class="parted48"><a href="#">English and Extreme Linguistics Team Sports</a></li>
				<li class="parted49"><a href="#">Environmental Studies</a></li>
				<!-- BREAK -->
				<li class="parted50"><a href="#">Philosophy</a></li>
				<li class="parted51"><a href="#">Philosophy</a></li>
				<li class="parted52"><a href="#">Philosophy</a></li>
				<li class="parted53"><a href="#">Philosophy</a></li>
				<li class="parted54"><a href="#">Philosophy</a></li>
				<li class="parted55"><a href="#">Philosophy</a></li>
				<li class="parted56"><a href="#">Philosophy</a></li>
				<li class="parted57"><a href="#">Philosophy</a></li>
				<li class="parted58"><a href="#">Philosophy</a></li>
				<li class="parted59"><a href="#">Philosophy</a></li>
				<li class="parted60"><a href="#">Philosophy</a></li>
				<li class="parted61"><a href="#">Philosophy</a></li>
				<li class="parted62"><a href="#">Philosophy</a></li>
				<li class="parted63"><a href="#">Philosophy</a></li>
			</ul>			
		</li>
		<li>
			<a href="#">Research</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>
		</li>
		<li>
			<a href="#">News and Events</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>
		</li>
		<li>
			<a href="#">People</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
			</ul>
		</li>
		<li>
			<a href="#">About</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Give</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- /END: ModuleG3 -->

					<!-- START: ModuleH1-2 (Small) -->
<div id="hero" class="small">
	<div id="heroLabel">
		<!-- HERO LABEL TEXT FOR SEARCH/SCREEN READERS -->					
	</div>
	<div id="heroImage">
		<div id="heroSlideSet">
			<img class="activeHeroImage heroSlideSet1" src="images/bgHeroImageSmall.jpg" width="605" height="80" alt="" title="" />
		</div>							
	</div>						
</div>
<!-- H3 MODULE -->
<div id="moduleH3">
	<h2><a href="#">The Department <em>of</em> English</a></h2>
</div>
<!-- / H3 MODULE -->

<!-- /END: ModuleH1-2 (Small) -->

					<div class="clear"></div>
					<!-- START: ModuleCM15 (Solo) -->
<div id="moduleCM15" class="solo">
	<a class="addthis_button addThis" 
	href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4ba37b945d074bb0">
	<img src="images/buttonAddThis.gif" width="70" height="16" 
	alt="Bookmark and Share" style="border:0"/></a>
	<script type="text/javascript" 
	src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4ba37b945d074bb0"></script>		
</div>
<!-- /END: ModuleCM15 (Solo) -->

					<div id="contentColumns">
						<div id="contentNav">
							<div class="hr"><hr /></div>							
							<!-- START: ModuleSN1 -->
<div id="moduleSN1">
	<ul>
		<li><a class="current" href="template2a.html">Please Test with This String of Navs</a>
			<ul>
				<li><a class="current" href="template2b.html">&raquo; Then Follow This Set Next Please</a>
					<ul>
						<li><a href="template2c.html">And Finally, This Last Set of Navs Please</a>
							<ul class="hide">
								<li><a href="#">&raquo; Tempus Augue</a></li>
								<li><a href="#">&raquo; Integer Iaculis Commodo Integer Iaculis Commodo</a></li>
								<li><a href="#">&raquo; Vivamus Aliquet Massa</a></li>
								<li><a href="#">&raquo; Cras Condimentum</a></li>
							</ul>
						</li>
						<li><a href="#">Integer Iaculis Commodo</a>
							<ul class="hide">
								<li><a href="#">&raquo; Tempus Augue</a></li>
								<li><a href="#">&raquo; Integer Iaculis Commodo</a></li>
								<li><a href="#">&raquo; Vivamus Aliquet Massa</a></li>
								<li><a href="#">&raquo; Cras Condimentum</a></li>
							</ul>
						</li>
						<li><a href="#">Vivamus Aliquet Massa</a>
							<ul class="hide">
								<li><a href="#">Tempus Augue</a></li>
								<li><a href="#">Integer Iaculis Commodo</a></li>
								<li><a href="#">Vivamus Aliquet Massa</a></li>
								<li><a href="#">Cras Condimentum</a></li>
							</ul>
						</li>
						<li><a href="#">Cras Condimentum</a>
							<ul class="hide">
								<li><a href="#">Tempus Augue</a></li>
								<li><a href="#">Integer Iaculis Commodo</a></li>
								<li><a href="#">Vivamus Aliquet Massa</a></li>
								<li><a href="#">Cras Condimentum</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">&raquo; Integer Iaculis Commodo</a>
					<ul class="hide">
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">&raquo; Vivamus Aliquet Massa</a>
					<ul class="hide">
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">&raquo; Cras Condimentum</a>
					<ul class="hide">
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">Integer Iaculis Commodo</a>									
			<ul class="hide">
				<li><a href="#">&raquo; Tempus Augue</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">&raquo; Integer Iaculis Commodo</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">Vivamus Aliquet Massa</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">Cras Condimentum</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>									
		</li>
		<li><a href="#">Vivamus Aliquet Massa</a>
			<ul class="hide">
				<li><a href="#">&raquo; Tempus Augue</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">&raquo; Integer Iaculis Commodo</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">&raquo; Vivamus Aliquet Massa</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">&raquo; Cras Condimentum</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a class="last">Cras Condimentum</a>
			<ul class="hide">
				<li><a href="#">&raquo; Tempus Augue</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">&raquo; Integer Iaculis Commodo</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">&raquo; Vivamus Aliquet Massa</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
				<li><a href="#">&raquo; Cras Condimentum</a>
					<ul>
						<li><a href="#">Tempus Augue</a></li>
						<li><a href="#">Integer Iaculis Commodo</a></li>
						<li><a href="#">Vivamus Aliquet Massa</a></li>
						<li><a href="#">Cras Condimentum</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
<!-- /END: ModuleSN1 -->																		
						</div>						
						<div id="contentMain" class="full">								
							<div class="hr"><hr /></div>					
						</div>		
						<div class="clear"></div>				
					</div>					
					<div id="footer">
						<div class="hr"><hr /></div>
						<h3>Columbian College of Arts &amp; Sciences</h3>
						<div id="footerLeft">						
							<p id="address">
								801 22nd St. NW, Phillips Hall<br />
								Washington DC, 20052<br />
								Phone: (202) 994-6130 | Fax: (202) 994-0854
							</p>
						</div>
						<div id="footerRight">						
							<div id="footerChildMenu">
								<ul class="local">
									<li class="first"><a href="#">Home</a></li>
									<li><a href="#">Maps &amp; Directions</a></li>
									<li><a href="#">Website Comments</a></li>
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Directory</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
								<br />
								<ul class="social">
									<li class="rss first"><a href="#">RSS</a></li>
									<li class="twitter"><a href="#">Twitter</a></li>
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="blogs"><a href="#">Blogs</a></li>
								</ul>
							</div>
							<div class="clear"></div>						
						</div>
						<div id="footerParentMenu">
							<h2><a href="#">The George Washington University</a></h2>
							<ul>
								<li class="first"><a href="#">GW Home</a></li>
								<li><a href="#">Campus Advisories</a></li>
								<li><a href="#">Copyright</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Contact GW</a></li>
								<li><a href="#">A - Z Index</a></li>
							</ul>
						</div>
					</div>				
				</div>
			</div>
		</div>	    
	</body>
</html>	