<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="ICBM" content="38.899851,-77.047033" />
        <meta name="DC.title" content="GWU CCAS" />
        <meta name="description" content="George Washington University." />
        <meta name="keywords" content="george, washington, university" />
        <title>GWU | Unified Web Project</title>     
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />        
        <link rel="stylesheet" type="text/css" href="css/global.css" media="screen" />        
        <link rel="stylesheet" type="text/css" href="css/topHat.css" media="screen" />   
        <link rel="stylesheet" type="text/css" href="css/plugins.css" media="screen" />
        <!--[if IE]>
        	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" media="screen" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
	</head>
	<body>
		<div id="container">        	
			<div id="header">			
				<div id="topHat">
					<div id="logo">
						<a href="#">The George Washington University | Washington DC</a>
					</div>
					<div id="mainMenu">
						<ul class="parent">
							<li class="first"><a href="#">GW Home</a></li>
							<li>
								<a class="parent secondaryMenuOne">GW Links</a>
								<ul class="child">
									<li>
										<a href="#">Explore</a>
										<ul class="grandChild">
											<li class="first"><a href="#">About GW</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Apply</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Learn</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Discover</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Connect</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Alumni</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Give</a>
										<ul class="grandChild">
											<li class="first"><a href="#">The Power of Giving</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li class="close"><a>Close</a></li>
								</ul>
							</li>
							<li>
								<a class="parent secondaryMenuTwo">Info For</a>
								<ul class="child secondaryMenuTwo">
									<li class="students">
										<a href="#">Students</a>
										<ul class="grandChild">
											<li class="first parted1"><a href="#">GWMail</a></li>
											<li class="parted2"><a href="#">Blackboard</a></li>
											<li class="parted3"><a href="#">GWeb (Records &amp; Registration)</a></li>
											<li class="parted4"><a href="#">GWired (Student Services)</a></li>
											<li class="parted5"><a href="#">myGW Portal</a></li>
											<li class="parted6"><a href="#">Colonial Central (Financial Services)</a></li>
											<li class="parted7"><a href="#">GWorld Card and Colonial Cash</a></li>
											<li class="parted8"><a href="#">GW Bulletin (Course Descriptions)</a></li>
											<li class="parted9"><a href="#">University Libraries</a></li>
											<li class="parted10"><a href="#">GW Bookstore</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Alumni</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Connect &amp; Share</a></li>
											<li><a href="#">Benefits &amp; Services</a></li>
											<li><a href="#">Programs &amp; Events</a></li>
											<li><a href="#">Volunteer &amp; Give</a></li>
											<li><a href="#">Transcript Services</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Faculty and Staff</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Parents</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>	
									<li class="close"><a>Close</a></li>								
								</ul>
							</li>
						</ul>
					</div>
					<div id="search">
						<form method="post" action="#">
							<fieldset>
								<div class="inputHolder">	
									<label for="searchInput">Search String:</label>
									<input id="searchInput" type="text" value="SEARCH" />									
									<div class="selectHolder">
										<label for="myselectbox">Select Site to Search:</label>
										<select id="myselectbox" name="myselectbox" tabindex="2">
											<option value="1">CCAS</option>
											<option value="2" selected="selected">GW</option>
											<option value="3">Law</option>
										</select>
									</div>
								</div>
								<button type="submit" class="pointer">go</button>
							</fieldset>
						</form>
					</div>
				</div>				
			</div>
			<div id="contentWrapperShadow">
				<div id="contentWrapper">	
					<!-- START: ModuleG2 -->
<div id="alert" class="alertRed">
	<p>This is where emergency alert messages will be posted. This is where emergency alert messages will be posted. 
This is where emergency alert messages will be posted.</p>
	<a href="#" class="alertMore alertRed">Read More</a>
</div>
<!-- /END: ModuleG2 -->
				
					
					
					<div class="clear"></div>
					
					<div id="contentColumns">
						<div id="contentNav">
							<div class="hr"><hr /></div>							
							<!-- START: ModuleCM1 -->
<div class="moduleCM1">
	<h2>Quick Links</h2>
	<div class="linkList">
		<ul>
			<li><a href="#">Find Advice</a></li>
			<li><a href="#">Request Information</a></li>
			<li><a href="#">Apply Online</a></li>
			<li class="last"><a href="#">Financial Aid</a></li>
		</ul>						
	</div>					
</div>
<!-- /END: ModuleCM1 -->
																		
						</div>						
						<div id="contentMain">								
							<div class="hr"><hr /></div>				
							<!-- START: ModuleSR1 -->
<div id="moduleSR1">
	<form method="post" action="#">
		<fieldset>
			<input type="text" value="Keyword" size="35" />
			<select>
				<option>Columbian College</option>
				<option>Medical College</option>
				<option>Business College</option>
			</select>
			<button type="submit">Search</button>
		</fieldset>
	</form>	
	<div class="line"><hr /></div>	
	<p>
		Your search - KEYWORD - did not match any documents.<br />
		No pages were found containing "KEYWORD".<br />
		Suggestions:
		<ul class="suggestions">
			<li>Make sure all words are spelled correctly.</li>
			<li>Try different keywords.</li>
			<li>Try more general keywords</li>
		</ul>
	</p>
	<div class="line"><hr /></div>	
	<p><span class="red">Did you mean:</span> suggested keyword</p>
	<div class="line"><hr /></div>	
	<div class="suggestion">
		<h3>Office of the President</h3>
		<a href="#">http://president.gwu.edu/</a>
	</div>	
	<div class="showing">
		<div class="line"><hr /></div>	
		<p>Showing 1-10 of about 180 results</p>
		<div class="line"><hr /></div>	
	</div>
	<p class="result">
		<span class="tag">[PDF]</span> <a href="#" class="title">Mutable Protection Domains: Towards a Component-based System for...</a>
		<br />
		...Optatin pellabo. Tiis is que magnateni inihillab id qui ratem in nus, venisqu iaecti re
		molorae disquaeri temporestrum quiae poreperum...
		<br />
		<a href="#">www.seas.gwu.edu/~gparmer/publications/mpd_rtss07.pdf</a>
	</p>
	<p class="result">
		<span class="tag">[TEXT]</span> <a href="#" class="title">Mutable Protection Domains: Towards a Component-based System for...</a>
		<br />
		...Optatin pellabo. Tiis is que magnateni inihillab id qui ratem in nus, venisqu iaecti re
		molorae disquaeri temporestrum quiae poreperum...
		<br />
		<a href="#">www.seas.gwu.edu/~gparmer/publications/mpd_rtss07.pdf</a>
	</p>
	<p class="result">
		<a href="#" class="title">Mutable Protection Domains: Towards a Component-based System for...</a>
		<br />
		...Optatin pellabo. Tiis is que magnateni inihillab id qui ratem in nus, venisqu iaecti re
		molorae disquaeri temporestrum quiae poreperum...
		<br />
		<a href="#">www.seas.gwu.edu/~gparmer/publications/mpd_rtss07.pdf</a>
	</p>
	<div class="pagination">
		<div class="line"><hr /></div>
		<a href="#" class="viewAll">View All &raquo;</a>
		<span>Displaying page: <strong>5 of 20</strong></span>
		<ul>
			<li><a href="#">Previous</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">Next</a></li>
		</ul>
		<div class="line"><hr /></div>
	</div>
</div>										

<!-- /END: ModuleSR1 -->
				
						</div>	
						<div id="contentRelated">								
							<div class="hr"><hr /></div>				
							<!-- START: ModuleCM1 -->
<div class="moduleCM1">
	<h2>Quick Links</h2>
	<div class="linkList">
		<ul>
			<li><a href="#">Find Advice</a></li>
			<li><a href="#">Request Information</a></li>
			<li><a href="#">Apply Online</a></li>
			<li class="last"><a href="#">Financial Aid</a></li>
		</ul>						
	</div>					
</div>
<!-- /END: ModuleCM1 -->
				
						</div>	
						<div class="clear"></div>				
					</div>					
					<div id="footer">
						<div id="footerParentMenu">
							<h2><a href="#">The George Washington University</a></h2>
							<ul>
								<li class="first"><a href="#">GW Home</a></li>
								<li><a href="#">Campus Advisories</a></li>
								<li><a href="#">Copyright</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Contact GW</a></li>
								<li><a href="#">A - Z Index</a></li>
							</ul>
						</div>
					</div>				
				</div>
			</div>
		</div>	    
                <script type="text/javascript" src="js/jquery.min.js"></script>	
       	        <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>         	
       	        <script type="text/javascript" src="js/global.js"></script>
	</body>
</html>						
						