<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>GW Alumni Mobile</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- CSS: implied media="all" -->
<link rel="stylesheet" href="css/style.css?v=2">
<!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->
<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
<script src="js/libs/modernizr-1.7.min.js"></script>
</head>
<body>
<div id="container">
	<header>
	</header>
	<div id="main" role="main">
		<h1><img src="img/logo.png" alt="GW Cable" id="logo" width="320"/>
		<span class="date">
		<script type="text/javascript">
		      <!-- 
		      // Array of day names
		      var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday",
		      				"Thursday","Friday","Saturday");
		      // Array of month names
		      var monthNames = new Array("January","February","March","April",
		      				"May","June","July","August","September","October",
		      				"November","December");
		      var now = new Date();
		      document.write("<strong>" + dayNames[now.getDay()] + "</strong>,<br />" + monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());
		      // -->
		      </script>
		</span>
		</h1>
		<div id="headlines">
			<div class="sectionTitle expander">
				<a>Events</a>
			</div>
			<div class="contentHider noImg">
				<div class="story">
					<script language="JavaScript" src="http://resources.columbian.gwu.edu/misc/feed2js/feed2js.php?src=http%3A%2F%2Fwww.alumniconnections.com%2Folc%2Fpub%2FGEW%2Frssfeeds%2Frssevtcal.cgi&amp;num=5&amp;utf=y&amp;html=a"  charset="UTF-8" type="text/javascript"></script>

					<noscript>
					<a href="http://resources.columbian.gwu.edu/misc/feed2js/feed2js.php?src=http%3A%2F%2Fwww.alumniconnections.com%2Folc%2Fpub%2FGEW%2Frssfeeds%2Frssevtcal.cgi&amp;num=5&amp;utf=y&amp;html=y">View RSS feed</a>
					</noscript>
				</div>
				<a href="#" class="desktopMore">&raquo; More Events&nbsp;</a>	
			</div>
			<div class="sectionTitle expander">
				<a>News</a>
			</div>
			<div class="contentHider">
				<div class="story">
					<img src="img/tnStoryExample3.jpg" alt="" width="75"/>
					<h2>GW Today Covers Alumni: Mega Millions Winner</h2>
					<!--<p>
						 January 29, 2011 - It's rare that a call at 2 a.m. is good news
					</p>-->
					<a href="#" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; More" width="7"/></a>
				</div>
				<div class="story">
					<img src="img/tnStoryExample1.jpg" alt="" width="75"/>
					<h2>Celebrate George Washington's Birthday!</h2>
					<!--<p>
						 February 20, 2011 - Alumni across the nation Ð in 29 cities to be exact
					</p>-->
					<a href="mobile_story.html" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; More" width="7"/></a>
				</div>
				<div class="story">
					<img src="img/tnStoryExample2.jpg" alt="" width="75"/>
					<h2>Entrepreneur Manoj Rahmnani Talks Business</h2>
					<!--<p>
						 February 17, 2011 - When Manoj Ramnani, GWSB MSIST '00, came to George Washington in 1998
					</p>-->
					<a href="#" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; More" width="7"/></a>
				</div>
				<a href="#" class="desktopMore">&raquo; More News&nbsp;</a>	
			</div>
		</div>
		<div class="sectionTitle expander">
			<a>Social Networks</a>
		</div>
		<div class="contentHider">
			<div class="story">
				<img src="img/icon-facebook.png" alt="" width="75"/>
				<div id="facebook">Loading...
				</div>
				<a href="mobile_story.html" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; More" width="7"/></a>
			</div>
			<div class="story">
				<img src="img/icon-twitter.png" alt="" width="75"/>
				<div id="tweets">
				</div>
				<a href="#" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; More" width="7"/></a>
			</div>
			<div class="story">
				<img src="img/icon-linkedin.png" alt="" width="75"/>
				<h2>
					13,500+ members of GW Alumni Association Group
				</h2>
				<a href="#" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; More" width="7"/></a>
			</div>
			<div class="story">
				<img src="img/icon-flickr.png" alt="" width="75"/>
				<h2>
					 7,500+ photos from alumni around the world
				</h2>
				<a href="#" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; More" width="7"/></a>
			</div>
			<div class="story">
				<img src="img/icon-youtube.png" alt="" width="75"/>
				<h2>
					 60+ GW Alumni videos
				</h2>
				<a href="#" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; More" width="7"/></a>
			</div>
		</div>
	</div>
	<div class="sectionTitle expander">
		<a>Alumni Email</a>
	</div>
	<div class="contentHider">
		<div class="story">
			<button style="margin-top: 1.0em; margin-left: 50px; font-size: 18px;">Sign Up</button><button style="margin-top: 1.0em; float: right; margin-right: 50px; font-size: 18px;">Login</button>
		</div>
		<a href="#" class="desktopMore">&raquo; More Information&nbsp;</a>	
	</div>
	<div class="sectionTitle expander">
		<a>Benefits & Services</a>
	</div>
	<div class="contentHider">
		<div class="story">
			<p>
			<ul style="padding-left: 70px; margin: 1.0em 0;">
	            <li><a href="http://alumni.gwu.edu/benefits/facilities.html">Access Campus Facilities</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/idcards.html">Alumni Card</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/insurance.html">Auto/Home/Renters Insurance</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/bally.html">Bally Total Fitness Discount</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/creditcard.html">Bank of America&reg; Affinity Banking/Credit Card</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/campus.html">Campus Discounts</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/career/index.html">Career Services&nbsp;</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/clubquarters.html">Club Quarters Hotels</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/education/courseaudit/index.html">Course Audit Program</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/stevens.html">Discounted Moving Services</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/email/index.html">Email Services</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/career/webinars/webinars.html">GWebinars Professional Development</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/hudson.html">Hudson Union Society&trade;</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/kaplan.html">Kaplan Test Prep Discount</a></li>
				<li><a href="http://www.gwu.edu/gelman/alumni/">Library Resources</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/licenseplate.html">License Plates</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/lifehealth.html">Life/Health/Travel Insurance</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/marketplace.html">Marketplace&nbsp;</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/nih.html">NIH Credit Union</a></li>
				<li><a href="http://www.princetonclub.com/gwu">Princeton Club of New York</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/supershuttle.html">Super Shuttle Discount</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/transcripts.html">Transcripts &amp; Diplomas</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/education/travel/index.html">Travel Program</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/wsc.html">Washington Sports Clubs Discount</a></li>
				<li><a href="http://alumni.gwu.edu/benefits/discounts/zipcar.html">Zipcar Discounts</a></li>
        	</ul>
        	</p>
		</div>
		<a href="http://alumni.gwu.edu/benefits/benefits.html" class="desktopMore">&raquo; More Information&nbsp;</a>
	</div>
	<div class="sectionTitle expander">
		<a>Alumni Weekend</a>
	</div>
	<div class="contentHider">
		<div class="story">
			<img src="http://farm5.static.flickr.com/4111/5049163250_7367677393_s.jpg" alt="" width="75"/>
			<h2>All GW alumni and their families are invited!</h2>
			
			<a href="mobile_story.html" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; More" width="7"/></a>
		</div>
		<div class="story">
			<img src="http://farm5.static.flickr.com/4084/5045186322_2f0c148cc9_s.jpg" alt="" width="75"/>
			<h2>Class of 2006 5th Reunion</h2>
			<p>
				 Check out photos from Alumni Weekend 2010!
			</p>
			<a href="#" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; More" width="7"/></a>
		</div>
		<div class="story">
			<img src="http://farm5.static.flickr.com/4111/5049163250_7367677393_s.jpg" alt="" width="75"/>
			<h2>All GW alumni and their families are invited!</h2>
			
			<a href="mobile_story.html" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; More" width="7"/></a>
		</div>
		<a href="http://alumni.gwu.edu/aw/index.html" class="desktopMore">&raquo; More Information&nbsp;</a>
	</div>
	<div class="sectionTitle expander">
		<a>Make a Gift</a>
	</div>
	<div class="contentHider">
		<div class="story">
			<img src="img/tnMakeAGift.png" alt="" width="75"/>
			<h2 style="text-transform: none;">Your support transforms the lives of students, advances cutting-edge research, and fuels GW’s vision to become the premier research university in the nation’s capital.</h2>
			<a href="https://my.gwu.edu/mod/onlinegiving/index.cfm" class="more"><img src="img/iconMoreHeadline.png" alt="&raquo; Make a Difference" width="7"/></a>
		</div>
		<a href="https://my.gwu.edu/mod/onlinegiving/index.cfm" class="desktopMore">&raquo; Make a Difference&nbsp;</a>
	</div>
	<div class="sectionTitle expander">
		<a>Contact Us</a>
	</div>
	<div class="contentHider">
		<div class="contact">
			<h2>Office of Alumni Relations</h2>
			<p>
				Alumni House @ 1918 F Street, NW
				Washington, D.C. 20052
			</p>
			<p>
				Hours: 8:30am - 5pm, Monday - Friday
			</p>
			<p>
				Tel: 202-994-6435 / 1-800-258-6647 
				<br />Fax: 202-994-8060
				<br />Email: <a href="mailto:alumni@gwu.edu">alumni@gwu.edu</a>
			</p>
		</div>
		<a href="http://alumni.gwu.edu/gwtoday/contact.html" class="desktopMore">&raquo; All Staff Contacts&nbsp;</a>
	</div>
	<div class="fullsite">
		<a href="http://alumni.gwu.edu"><img src="img/readMore.png" alt="&raquo; View Full Website" width="320"/></a>
	</div>
	<div id="footer">		
		<div class="right">
			<a href="http://acadtech.gwu.edu/pages/gwmobile">
			GW Mobile App</a>
			&nbsp;|&nbsp;
			<a href="http://www.gwu.edu/legal/termsofuse">
			Terms</a>
			&nbsp;|&nbsp; <a href="http://www.gwu.edu/legal/privacypolicy">
			Privacy</a>
		</div>
		<h3><a href="http://www.gwu.edu">The George Washington University</a></h3>
	</div>
	<footer>
	</footer>
</div>
<!--! end of #container -->
<!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.5.1.min.js">\x3C/script>')</script>
<!-- scripts concatenated and minified via ant build script-->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.tweetable.min.js"></script>
<!-- end scripts-->
<!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->
<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>