<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/global.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/plugins.css" media="screen" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
	<script type="text/javascript" src="js/galleryview/jquery.galleryview-2.1.1-pack.js"></script>
	<script type="text/javascript" src="js/galleryview/jquery.timers-1.2.js"></script>
	<script type="text/javascript">
	   	$(document).ready(function()
	   	{
			$('.gallerySet').galleryView({
	   	    panel_width: 611,
		    panel_height: 441,
		    frame_width: 99,
		    frame_height: 80,	
		    overlay_opacity: 0.85,
		    background_color: '#ccc',
		    border: '0 none',
		    pause_on_hover: true,
		    nav_theme: 'light'
	   	    });
	   	});
	</script>
</head>
<body>
	<div id="moduleCM27-1">
		<h2>Video Gallery</h2>
		<div id="videoContainer">
		<object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/7fer0gN2F80&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/7fer0gN2F80&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>
		<h3>Video Title</h3>
		<p>Mike McConnell, M.P.A. '86, Director of National Intelligence, addresses graduates of GW's Columbian College of Arts and Sciences May 17, 2008.</p>
		</div>
	</div>

</body>
</html>