<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="ICBM" content="38.899851,-77.047033"/>
<meta name="DC.title" content="GWU CCAS"/>
<meta name="description" content="George Washington University."/>
<meta name="keywords" content="george, washington, university"/>
<title>GWU | Unified Web Project</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/global.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/topHat.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/plugins.css" media="screen"/>
<!--[if IE]>
        	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" media="screen" />
        <![endif]-->
<link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="topHat">
			<div id="logo">
				<a href="#">The George Washington University | Washington DC</a>
			</div>
			<div id="mainMenu">
				<ul class="parent">
					<li class="first"><a href="http://www.gwu.edu/">GW Home</a></li>
					<li>
					<a class="parent secondaryMenuOne">GW Links</a>
					<ul class="child">
						<li>
						<a href="http://www.gwu.edu/explore">Explore</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/explore/aboutgw">About GW</a></li>
							<li><a href="http://www.gwu.edu/explore/academiclife">Academic Life</a></li>
							<li><a href="http://www.gwu.edu/explore/campuslife">Campus Life</a></li>
							<li><a href="http://www.gwu.edu/explore/gwathletics">GW Athletics</a></li>
							<li><a href="http://www.gwu.edu/explore/mediaroom">Media Room</a></li>
							<li><a href="http://www.gwu.edu/explore/visitingcampus">Visiting Campus</a></li>
							<li><a href="http://www.gwu.edu/explore/gwtoday">GW Today</a></li>
						</ul>
						</li>
						<li>
						<a href="http://www.gwu.edu/apply">Apply</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/apply/undergraduateadmissions">Undergraduate Admissions</a></li>
							<li><a href="http://www.gwu.edu/apply/graduateprofessional">Graduate &amp; Professional</a></li>
							<li><a href="http://www.gwu.edu/apply/nondegree">Non-Degree</a></li>
							<li><a href="http://www.gwu.edu/apply/precollege">Pre-College</a></li>
							<li><a href="http://www.gwu.edu/apply/costsfinancialplanning">Costs &amp; Financial Planning</a></li>
						</ul>
						</li>
						<li>
						<a href="http://www.gwu.edu/learn">Learn</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/learn/collegesschools">Colleges &amp; Schools</a></li>
							<li><a href="http://www.gwu.edu/learn/undergraduateprograms">Undergraduate</a></li>
							<li><a href="http://www.gwu.edu/learn/graduateprofessionalprograms">Graduate &amp; Professional</a></li>
							<li><a href="http://www.gwu.edu/learn/gwinternational">GW International</a></li>
							<li><a href="http://www.gwu.edu/learn/onlinelearning">Online Learning</a></li>
							<li><a href="http://www.gwu.edu/learn/libraries">Libraries</a></li>
						</ul>
						</li>
						<li>
						<a href="http://www.gwu.edu/discover">Discover</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/discover/discoveriesinnovations">Discoveries &amp; Innovations</a></li>
							<li><a href="http://www.gwu.edu/discover/facultyexpertise">Faculty Expertise</a></li>
							<li><a href="http://www.gwu.edu/discover/researchtraining">Research Training</a></li>
							<li><a href="http://www.gwu.edu/discover/centersinstitutes">Centers &amp; Institutes</a></li>
							<li><a href="http://www.gwu.edu/discover/facilitiestechnology">Facilities &amp; Technology</a></li>
						</ul>
						</li>
						<li>
						<a href="http://www.gwu.edu/connect">Connect</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/connect/alumni">Alumni</a></li>
							<li><a href="http://www.gwu.edu/connect/community">Community</a></li>
							<li><a href="http://www.gwu.edu/connect/government">Government</a></li>
							<li><a href="http://www.gwu.edu/connect/parents">Parents</a></li>
							<li><a href="http://www.gwu.edu/connect/onlinenetworks">Online Networks</a></li>
							<li><a href="http://www.gwu.edu/connect/corporationspartners">Corporations &amp; Partners</a></li>
						</ul>
						</li>
						<li>
						<a href="http://www.gwu.edu/give">Give</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/give/thepowerofgiving">The Power of Giving</a></li>
							<li><a href="http://www.gwu.edu/give/givingopportunities">Giving Opportunities</a></li>
							<li><a href="http://www.gwu.edu/give/waystogive">Ways to Give</a></li>
							<li><a href="http://www.gwu.edu/give/honoringdonors">Honoring Donors</a></li>
							<li><a href="http://www.gwu.edu/give/volunteer">Volunteer</a></li>
						</ul>
						</li>
						<li class="close"><a>Close</a></li>
					</ul>
					</li>
					<li>
					<a class="parent secondaryMenuTwo">Info For</a>
					<ul class="child secondaryMenuTwo">
						<li class="students">
						<a href="#">Students</a>
						<ul class="grandChild">
							<li class="first parted1"><a href="https://my.gwu.edu/mod/email/?role=student">GWMail</a></li>
							<li class="parted2"><a href="http://blackboard.gwu.edu/webapps/portal/frameset.jsp">Blackboard</a></li>
							<li class="parted3"><a href="https://banweb.gwu.edu">GWeb (Records &amp;amp; Registration)</a></li>
							<li class="parted4"><a href="http://gwired.gwu.edu/">GWired (Student Services)</a></li>
							<li class="parted5"><a href="http://my.gwu.edu/">myGW Portal</a></li>
							<li class="parted6"><a href="http://colonialcentral.gwu.edu/">Colonial Central (Financial Services)</a></li>
							<li class="parted7"><a href="http://gwired.gwu.edu/gwdining/index.html">GWorld Card and Colonial Cash</a></li>
							<li class="parted8"><a href="http://www.gwu.edu/~bulletin/">GW Bulletin (Course Descriptions)</a></li>
							<li class="parted9"><a href="http://www.gwu.edu/learn/libraries">University Libraries</a></li>
							<li class="parted10"><a href="http://www.bkstr.com/Home/10001-10370-1?demoKey=d">GW Bookstore</a></li>
						</ul>
						</li>
						<li>
						<a href="#">Alumni</a>
						<ul class="grandChild">
							<li class="first"><a href="http://alumni.gwu.edu/connect/index.html">Connect &amp;amp; Share</a></li>
							<li><a href="http://alumni.gwu.edu/benefits/index.html">Benefits &amp;amp; Services</a></li>
							<li><a href="http://alumni.gwu.edu/programs/index.html">Programs &amp;amp; Events</a></li>
							<li><a href="http://alumni.gwu.edu/support/index.html">Volunteer &amp;amp; Give</a></li>
							<li><a href="http://alumni.gwu.edu/benefits/transcripts.html">Transcript Services</a></li>
						</ul>
						</li>
						<li>
						<a href="#">Faculty and Staff</a>
						<ul class="grandChild">
							<li class="first"><a href="http://my.gwu.edu/">myGW Portal</a></li>
							<li><a href="http://www.gwu.edu/~academic/Faculty_Personnel/main.htm">Faculty Handbook</a></li>
							<li><a href="http://colonialcommunity.gwu.edu/">Colonial Community</a></li>
							<li><a href="http://www.gwu.edu/hr/">Human Resources</a></li>
						</ul>
						</li>
						<li>
						<a href="#">Parents</a>
						<ul class="grandChild">
							<li class="first"><a href="http://gwired.gwu.edu/parents/">Parent Services</a></li>
							<li><a href="http://colonialcentral.gwu.edu/billing/">Online Tuition Payment</a></li>
							<li><a href="https://services.jsatech.com/textpage.php?pageid=456&amp;cid=46&amp;">Colonial Cash</a></li>
							<li><a href="http://www.gwu.edu/give/givingopportunities/colonialinsiders/parentscampaign">Parents Campaign</a></li>
						</ul>
						</li>
						<li class="close"><a>Close</a></li>
					</ul>
					</li>
				</ul>
			</div>
			<div id="search">
				<form method="post" action="#">
					<fieldset>
						<div class="inputHolder">
							<label for="searchInput">Search String:</label>
							<input id="searchInput" type="text" value="SEARCH"/>
							<div class="selectHolder">
								<label for="myselectbox">Select Site to Search:</label>
								<select id="myselectbox" name="myselectbox" tabindex="2">
									<option value="1">CCAS</option>
									<option value="2" selected="selected">GW</option>
									<option value="3">Law</option>
								</select>
							</div>
						</div>
						<button type="submit" class="pointer">go</button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<div id="contentWrapperShadow">
		<div id="contentWrapper">
			<div id="alert" class="alertRed">
				<p>
					This is where emergency alert messages will be posted. This is where emergency alert messages will be posted. This is where emergency alert messages will be posted.
				</p>
				<a href="#" class="alertMore alertRed">Read More</a>
			</div>
			<div id="heroMenu">
				<ul>
					<li>
					<a href="#">Admissions</a>
					<ul>
						<li><a href="#">Undergraduate Admissions</a></li>
						<li><a href="#">Undergraduate Programs</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Admissions</a></li>
						<li><a href="#">Undergraduate Programs</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
					</ul>
					</li>
					<li>
					<a href="#">Undergraduate</a>
					<ul>
						<li><a href="#">Undergraduate Admissions</a></li>
						<li><a href="#">Undergraduate Programs</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
					</ul>
					</li>
					<li>
					<a href="#">Graduate</a>
					<ul>
						<li><a href="#">Undergraduate Admissions</a></li>
						<li><a href="#">Undergraduate Programs</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
					</ul>
					</li>
					<li>
					<a href="#">Departments</a>
					<ul class="leftAlign">
						<li class="parted1"><a href="#">African Studies</a></li>
						<li class="parted2"><a href="#">American Studies</a></li>
						<li class="parted3"><a href="#">Anthropology</a></li>
						<li class="parted4"><a href="#">Applied Quantitative Risk Analysis</a></li>
						<li class="parted5"><a href="#">Art Therapy</a></li>
						<li class="parted6"><a href="#">Biochemistry</a></li>
						<li class="parted7"><a href="#">Biological Sciences</a></li>
						<li class="parted8"><a href="#">Biomedical Sciences</a></li>
						<li class="parted9"><a href="#">Biostatistics</a></li>
						<li class="parted10"><a href="#">Chemistry</a></li>
						<li class="parted11"><a href="#">Classical and Semitic Languages and Literatures</a></li>
						<li class="parted12"><a href="#">Classical Acting</a></li>
						<!-- BREAK -->
						<li class="parted13"><a href="#">Counseling</a></li>
						<li class="parted14"><a href="#">Early Modern European Studies</a></li>
						<li class="parted15"><a href="#">East Asian Languages and Literatures</a></li>
						<li class="parted16"><a href="#">Economics</a></li>
						<li class="parted17"><a href="#">English</a></li>
						<li class="parted18"><a href="#">Environmental Studies</a></li>
						<li class="parted19"><a href="#">Environmental Resource Policy</a></li>
						<li class="parted20"><a href="#">Epidemiology</a></li>
						<li class="parted21"><a href="#">Film Studies</a></li>
						<li class="parted22"><a href="#">Fine Arts and Art History</a></li>
						<li class="parted23"><a href="#">Forensic Sciences</a></li>
						<li class="parted24"><a href="#">Geography</a></li>
						<li class="parted25"><a href="#">Geological Sciences</a></li>
						<!-- BREAK -->
						<li class="parted26"><a href="#">Genomics and Bioinformatics</a></li>
						<li class="parted27"><a href="#">Global Communications</a></li>
						<li class="parted28"><a href="#">History</a></li>
						<li class="parted29"><a href="#">Hominid Paleobiology</a></li>
						<li class="parted30"><a href="#">Interior Design</a></li>
						<li class="parted31"><a href="#">Judaic Studies</a></li>
						<li class="parted32"><a href="#">Linguistics</a></li>
						<li class="parted33"><a href="#">Mathematics</a></li>
						<li class="parted34"><a href="#">School of Media &amp; Public Affairs</a></li>
						<li class="parted35"><a href="#">Medicine, Society, and Culture</a></li>
						<li class="parted36"><a href="#">Museum Studies</a></li>
						<li class="parted37"><a href="#">Music</a></li>
						<li class="parted38"><a href="#">Organizational Sciences and Communication</a></li>
						<!-- BREAK -->
						<li class="parted39"><a href="#">Philosophy</a></li>
						<li class="parted40"><a href="#">Physics</a></li>
						<li class="parted41"><a href="#">Political Science</a></li>
						<li class="parted42"><a href="#">Professional Psychology</a></li>
						<li class="parted43"><a href="#">Psychology</a></li>
						<li class="parted44"><a href="#">Trachtenberg School of Public Policy &amp; Public Administration</a></li>
						<li class="parted45"><a href="#">Religion</a></li>
						<li class="parted46"><a href="#">Romance, German, Slavic Languages and Literatures</a></li>
						<li class="parted47"><a href="#">Sociology</a></li>
						<li class="parted48"><a href="#">Speech &amp; Hearing Sciences</a></li>
						<li class="parted49"><a href="#">Statistics</a></li>
						<li class="parted50"><a href="#">Theatre &amp; Dance</a></li>
						<!-- BREAK -->
						<li class="parted51"><a href="#">University Writing Program</a></li>
						<li class="parted52"><a href="#">Women's Studies</a></li>
					</ul>
					</li>
					<li>
					<a href="#">Research</a>
					<ul>
						<li><a href="#">Undergraduate Admissions</a></li>
						<li><a href="#">Undergraduate Programs</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
					</ul>
					</li>
					<li>
					<a href="#">News and Events</a>
					<ul>
						<li><a href="#">Undergraduate Admissions</a></li>
						<li><a href="#">Undergraduate Programs</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Admissions</a></li>
						<li><a href="#">Undergraduate Programs</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Admissions</a></li>
						<li><a href="#">Undergraduate Programs</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
					</ul>
					</li>
					<li>
					<a href="#">People</a>
					<ul>
						<li><a href="#">Undergraduate Admissions</a></li>
						<li><a href="#">Undergraduate Programs</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
					</ul>
					</li>
					<li>
					<a href="#">About</a>
					<ul>
						<li><a href="#">Undergraduate Admissions</a></li>
						<li><a href="#">Undergraduate Programs</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
						<li><a href="#">Undergraduate Advising</a></li>
						<li><a href="#">Undergraduate Resources</a></li>
					</ul>
					</li>
					<li>
					<a href="#">Give</a>
					<ul>
						<li><a href="#">Undergraduate Admissions</a></li>
						<li><a href="#">Undergraduate Programs</a></li>
					</ul>
					</li>
				</ul>
			</div>
			<div id="hero" class="small">
				<div id="heroLabel">
					<!-- HERO LABEL TEXT FOR SEARCH/SCREEN READERS -->
				</div>
				<div id="heroImage">
					<div id="heroSlideSet">
						<img class="activeHeroImage heroSlideSet1" src="images/bgHeroImageSmall.jpg" width="605" height="80" alt="" title=""/>
					</div>
				</div>
			</div>
			<!-- H3 MODULE -->
			<div id="moduleH3">
				<h2><a href="#">The Department <em>of</em> English</a></h2>
			</div>
			<!-- / H3 MODULE -->
			<div class="clear">
			</div>
			<div id="moduleCM15" class="solo">
				<a class="addthis_button addThis" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4ba37b945d074bb0">
				<img src="images/buttonAddThis.gif" width="70" height="16" alt="Bookmark and Share" style="border:0"/></a>
				<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4ba37b945d074bb0"></script>
			</div>
			<div id="contentColumns">
				<div id="contentNav">
					<div class="hr">
						<hr/>
					</div>
					<div id="moduleSN1">
						<ul>
							<li><a href="template2a.html">Please Test with This String of Navs</a>
							<ul class="hide">
								<li><a href="template2b.html">&raquo; Then Follow This Set Next Please</a>
								<ul>
									<li><a href="template2c.html">And Finally, This Last Set of Navs Please</a>
									<ul>
										<li><a href="template2d.html">&raquo; Click me last</a></li>
										<li><a href="#">&raquo; Integer Iaculis Commodo Integer Iaculis Commodo</a></li>
										<li><a href="#">&raquo; Vivamus Aliquet Massa</a></li>
										<li><a href="#">&raquo; Cras Condimentum</a></li>
									</ul>
									</li>
									<li><a href="#">Integer Iaculis Commodo</a>
									<ul>
										<li><a href="#">&raquo; Tempus Augue</a></li>
										<li><a href="#">&raquo; Integer Iaculis Commodo</a></li>
										<li><a href="#">&raquo; Vivamus Aliquet Massa</a></li>
										<li><a href="#">&raquo; Cras Condimentum</a></li>
									</ul>
									</li>
									<li><a href="#">Vivamus Aliquet Massa</a>
									<ul>
										<li><a href="#">Tempus Augue</a></li>
										<li><a href="#">Integer Iaculis Commodo</a></li>
										<li><a href="#">Vivamus Aliquet Massa</a></li>
										<li><a href="#">Cras Condimentum</a></li>
									</ul>
									</li>
									<li><a href="#">Cras Condimentum</a>
									<ul>
										<li><a href="#">Tempus Augue</a></li>
										<li><a href="#">Integer Iaculis Commodo</a></li>
										<li><a href="#">Vivamus Aliquet Massa</a></li>
										<li><a href="#">Cras Condimentum</a></li>
									</ul>
									</li>
								</ul>
								</li>
								<li><a href="#">&raquo; Integer Iaculis Commodo</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Vivamus Aliquet Massa</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Cras Condimentum</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
							</ul>
							</li>
							<li><a href="#">Integer Iaculis Commodo</a>
							<ul class="hide">
								<li><a href="#">&raquo; Tempus Augue</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Integer Iaculis Commodo</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">Vivamus Aliquet Massa</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">Cras Condimentum</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
							</ul>
							</li>
							<li><a href="#">Vivamus Aliquet Massa</a>
							<ul class="hide">
								<li><a href="#">&raquo; Tempus Augue</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Integer Iaculis Commodo</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Vivamus Aliquet Massa</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Cras Condimentum</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
							</ul>
							</li>
							<li><a class="last">Cras Condimentum</a>
							<ul class="hide">
								<li><a href="#">&raquo; Tempus Augue</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Integer Iaculis Commodo</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Vivamus Aliquet Massa</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Cras Condimentum</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
							</ul>
							</li>
						</ul>
					</div>
					<div id="moduleSN2">
						<ul>
							<li><a href="template2a.html">Please Test with This String of Navs</a>
							<ul class="hide">
								<li><a href="template2b.html">&raquo; Then Follow This Set Next Please</a>
								<ul>
									<li><a href="template2c.html">And Finally, This Last Set of Navs Please</a>
									<ul>
										<li><a href="template2d.html">&raquo; Click me last</a></li>
										<li><a href="#">&raquo; Integer Iaculis Commodo Integer Iaculis Commodo</a></li>
										<li><a href="#">&raquo; Vivamus Aliquet Massa</a></li>
										<li><a href="#">&raquo; Cras Condimentum</a></li>
									</ul>
									</li>
									<li><a href="#">Integer Iaculis Commodo</a>
									<ul>
										<li><a href="#">&raquo; Tempus Augue</a></li>
										<li><a href="#">&raquo; Integer Iaculis Commodo</a></li>
										<li><a href="#">&raquo; Vivamus Aliquet Massa</a></li>
										<li><a href="#">&raquo; Cras Condimentum</a></li>
									</ul>
									</li>
									<li><a href="#">Vivamus Aliquet Massa</a>
									<ul>
										<li><a href="#">Tempus Augue</a></li>
										<li><a href="#">Integer Iaculis Commodo</a></li>
										<li><a href="#">Vivamus Aliquet Massa</a></li>
										<li><a href="#">Cras Condimentum</a></li>
									</ul>
									</li>
									<li><a href="#">Cras Condimentum</a>
									<ul>
										<li><a href="#">Tempus Augue</a></li>
										<li><a href="#">Integer Iaculis Commodo</a></li>
										<li><a href="#">Vivamus Aliquet Massa</a></li>
										<li><a href="#">Cras Condimentum</a></li>
									</ul>
									</li>
								</ul>
								</li>
								<li><a href="#">&raquo; Integer Iaculis Commodo</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Vivamus Aliquet Massa</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Cras Condimentum</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
							</ul>
							</li>
							<li><a href="#">Integer Iaculis Commodo</a>
							<ul class="hide">
								<li><a href="#">&raquo; Tempus Augue</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Integer Iaculis Commodo</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">Vivamus Aliquet Massa</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">Cras Condimentum</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
							</ul>
							</li>
							<li><a href="#">Vivamus Aliquet Massa</a>
							<ul class="hide">
								<li><a href="#">&raquo; Tempus Augue</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Integer Iaculis Commodo</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Vivamus Aliquet Massa</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Cras Condimentum</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
							</ul>
							</li>
							<li><a class="last">Cras Condimentum</a>
							<ul class="hide">
								<li><a href="#">&raquo; Tempus Augue</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Integer Iaculis Commodo</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Vivamus Aliquet Massa</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
								<li><a href="#">&raquo; Cras Condimentum</a>
								<ul>
									<li><a href="#">Tempus Augue</a></li>
									<li><a href="#">Integer Iaculis Commodo</a></li>
									<li><a href="#">Vivamus Aliquet Massa</a></li>
									<li><a href="#">Cras Condimentum</a></li>
								</ul>
								</li>
							</ul>
							</li>
						</ul>
						<div class="viewAll">
							<div class="line">
								<hr/>
							</div>
							<a class="more" href="#">&raquo; View All</a>
							<div class="line">
								<hr/>
							</div>
						</div>
					</div>
					<div class="moduleCM33-1">
						<h2>Module Header/Title</h2>
						<div class="hr small">
							<hr/>
						</div>
						<div class="linkList">
							<ul>
								<li><a href="#">Find Advice</a></li>
								<li><a href="#">Request Information</a></li>
								<li><a href="#">Apply Online</a></li>
								<li class="last"><a href="#">Financial Aid</a></li>
							</ul>
						</div>
					</div>
					<div class="moduleCM33-2">
						<h2>Module Header/Title</h2>
						<div class="hr small">
							<hr/>
						</div>
						<a href="#" class="bgButton"><span>Apply Now</span></a>
					</div>
					<div class="moduleGM1-1">
						<h2>Module GM1-1</h2>
						<p class="button">
							<a href="#">ePhox Now</a>
						</p>
						<div class="featureVisual">
							<img src="images/thumb60x80.gif" alt="" title="" height="80" width="60"/>
							<div class="caption" style="width:60px;">
								This is a caption for the image.
							</div>
						</div>
						<div class="featureDescription">
							<a href="#">Title</a>
							<h3>Author Name</h3>
							<p>
								Tuesday, Jan 12, 2010
							</p>
							<p>
								Lorem Ipsum chikick tharyat delerium.
							</p>
						</div>
						<div class="clear">
						</div>
						<div class="featureAuthor">
							<p>
								Anthropology professor Alison Brooks has her talented hands full with a new Smithsonian exhibit.
							</p>
							<ul>
								<li><a href="#">link 1 Lorem Ipsum dolor amet</a></li>
								<li><a href="#">link 2 Lorem Ipsum dolor sit amet</a></li>
								<li><a href="#">link 3 Lorem Ipsum dolor</a></li>
								<li><a href="#">link 4 Lorem dolor sit amet</a></li>
								<li><a href="#">link 5 Lorem Ipsum dolor sit amet</a></li>
							</ul>
							<div class="line">
								<hr/>
							</div>
							<a href="#" class="more">&raquo; Read more</a>
							<div class="line">
								<hr/>
							</div>
						</div>
					</div>
				</div>
				<div id="contentMain">
					<div class="hr">
						<hr/>
					</div>
					<div id="moduleCM22">
						<h3>George Washington University Doctoral Candidate and University College London Grad Student Discover New Species of Raptor Dinosaur</h3>
						<h4>Near Complete Skeleton Will Help Further Describe Pre-Historic Relatives</h4>
						<p class="date">
							March 19, 2010
						</p>
						<p>
							<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="200" class="left"/>
							WASHINGTON â€“ A new species of raptor dinosaur being named â€œLinheraptor exquisitusâ€ has been discovered by George Washington University doctoral candidate Jonah Choiniere and Michael D. Pittman, a graduate student at University College London (UCL). The exceptionally well-preserved, nearly complete skeleton is a relative of the well-known species â€œVelociraptor,â€ and will help scientists further describe the physical appearance of other closely-related dinosaurs within the Dromaeosauridae family. The research, led by Xu Xing of the Chinese Academy of Sciencesâ€™ Institute of Vertebrate Paleontology and Paleoanthropology, will be published in the March 19, 2010, issue of â€œZootaxa.â€
						</p>
						<p>
							â€œI only saw the tip of the claw sticking out of a cliff face, and it was a total surprise that the whole skeleton was buried deeper in the rock,â€ said Mr. Choiniere. â€œThis fossil is going to tell us a lot about the evolution of the skeleton in the group that includes â€˜Velociraptorâ€™.â€
						</p>
						<p>
							<img src="images/bg220x160.gif" alt="" title="" width="220" height="160" class="right"/>At approximately eight feet long and 50 pounds, the researchers believe â€œLinheraptorâ€ would have been a fast, agile predator that preyed on small horned dinosaurs related to â€œTriceratops.â€ Like other dromaeosaurids, it possessed a large, highly curved claw on the foot, which may have been used to capture prey. Within the Dromaeosauridae family, â€œLinheraptorâ€ is most closely related to another recently discovered species â€œTsaagan mangas.â€ The head and neck of the â€œTsaaganâ€ skeleton was discovered in Mongolia in 1993 by James Clark, the Ronald B. Weintraub Professor of Biology at The George Washington Universityâ€™s Columbian College of Arts and Sciences.
						</p>
						<p>
							<strong>Related Links</strong>
						</p>
						<ul>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
						</ul>
						<p>
							<strong>Recent Downloads</strong>
						</p>
						<ul>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
						</ul>
					</div>
					<div id="moduleCM23">
						<div class="moduleItem">
							<div class="itemImage">
								<img src="images/thumbCM3-1.jpg" alt="" title="" width="220" height="220"/>
								<div class="caption" style="width: 220px;">
									This is a caption of the image. This is a caption of the image. This is a caption of the image. This is a caption of the image.
								</div>
							</div>
							<h3>Contextual Headline</h3>
							<h4>Subtitle For the Contextual Headline</h4>
							<h4></h4>
							<p>
								WASHINGTON â€“ A new species of raptor dinosaur being named â€œLinheraptor exquisi- tusâ€ has been discovered by George Washington University doctoral candidate Jonah Choiniere and Michael D. Pittman, a student at University College London (UCL). The exceptionally well-preserved, nearly complete skeleton is a relative of the well-known species â€œVelociraptor,â€ and will help scientists further describe the physical appearance of others. George Washington University doctoral candidate.
							</p>
							<div class="clear">
							</div>
							<p>
								<strong>Related Links</strong>
							</p>
							<ul>
								<li><a href="#">Link 1</a></li>
								<li><a href="#">Link 2</a></li>
								<li><a href="#">Link 3</a></li>
							</ul>
							<p>
								<strong>Recent Downloads</strong>
							</p>
							<ul>
								<li><a href="#">Link 1</a></li>
								<li><a href="#">Link 2</a></li>
								<li><a href="#">Link 3</a></li>
							</ul>
							<div class="line">
								<hr/>
							</div>
							<div class="linkPrevious">
								<a href="#" class="more">&laquo; Previous</a>
								<a href="#">Article/Story title lorem ipsum dolor sit amt consect</a>
							</div>
							<div class="linkNext">
								<a href="#" class="more">Next &raquo;</a>
								<a href="#">Article/Story title lorem ipsum dolor sit amt consect</a>
							</div>
							<div class="clear">
							</div>
							<div class="line">
								<hr/>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<div id="moduleCM16-2">
						<h2>Module Header/Title</h2>
						<div class="hr small">
							<hr/>
						</div>
						<div class="linkList">
							<ul class="left">
								<li><a href="#">Find Advice</a></li>
								<li><a href="#">Request Information</a></li>
								<li><a href="#">Apply Online</a></li>
								<li><a href="#">Find Advice</a></li>
								<li><a href="#">Request Information</a></li>
								<li><a href="#">Apply Online</a></li>
								<li><a href="#">Find Advice</a></li>
								<li><a href="#">Request Information</a></li>
								<li><a href="#">Apply Online</a></li>
								<li class="last"><a href="#">Financial Aid</a></li>
							</ul>
							<ul>
								<li><a href="#">Find Advice</a></li>
								<li><a href="#">Request Information</a></li>
								<li><a href="#">Apply Online</a></li>
								<li><a href="#">Find Advice</a></li>
								<li><a href="#">Request Information</a></li>
								<li><a href="#">Apply Online</a></li>
								<li><a href="#">Find Advice</a></li>
								<li><a href="#">Request Information</a></li>
								<li><a href="#">Apply Online</a></li>
								<li class="last"><a href="#">Financial Aid</a></li>
							</ul>
						</div>
					</div>
					<div id="moduleCM32">
						<h2>Module CM32</h2>
						<div class="hr small">
							<hr/>
						</div>
						<div class="dateNav">
							<ul>
								<li class="current"><a>2010</a></li>
								<li><a>2009</a></li>
								<li><a>2008</a></li>
								<li><a>2007</a></li>
								<li><a>2006</a></li>
								<li><a>2005</a></li>
								<li><a>2004</a></li>
								<li><a>2003</a></li>
								<li><a>2002</a></li>
								<li class="last"><a>2001</a></li>
							</ul>
						</div>
						<div class="results year2010">
							<h3>2010 Faculty Articles &amp; Chapters</h3>
							<div>
								<h4><a href="#">Susan Aaronson</a></h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
						</div>
						<div class="results hide year2009">
							<h3>2009 Faculty Articles &amp; Chapters</h3>
							<div>
								<h4><a href="#">Susan Aaronson</a></h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
						</div>
						<div class="results hide year2008">
							<h3>2008 Faculty Articles &amp; Chapters</h3>
							<div>
								<h4><a href="#">Susan Aaronson</a></h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
						</div>
						<div class="results hide year2007">
							<h3>2007 Faculty Articles &amp; Chapters</h3>
							<div>
								<h4><a href="#">Susan Aaronson</a></h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
						</div>
						<div class="results hide year2006">
							<h3>2006 Faculty Articles &amp; Chapters</h3>
							<div>
								<h4><a href="#">Susan Aaronson</a></h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
							<div>
								<h4>Susan Aaronson</h4>
								<span>Associate Research Professor of International Affairs</span>
								<p>
									 "Corporate Strategy and Inadequate Governance: The Pitfalls of Corporate Social Responsibility (CSR) Initiatives," in The India Economy Review, Winter 2009/10, pages 82-86.
								</p>
							</div>
							<div class="line">
								<hr/>
							</div>
						</div>
					</div>
					<div id="moduleCM24">
						<img src="images/thumb460x200.jpg" alt="" title="" width="460" height="200"/>
						<h3>George Washington University Doctoral Candidate and University College London Grad Student Discover New Species of Raptor Dinosaur</h3>
						<h4>Near Complete Skeleton Will Help Further Describe Pre-Historic Relatives</h4>
						<p class="date">
							March 19, 2010
						</p>
						<p>
							 WASHINGTON â€“ A new species of raptor dinosaur being named â€œLinheraptor exquisitusâ€ has been discovered by George Washington University doctoral candidate Jonah Choiniere and Michael D. Pittman, a graduate student at University College London (UCL). The exceptionally well-preserved, nearly complete skeleton is a relative of the well-known species â€œVelociraptor,â€ and will help scientists further describe the physical appearance of other closely-related dinosaurs within the Dromaeosauridae family. The research, led by Xu Xing of the Chinese Academy of Sciencesâ€™ Institute of Vertebrate Paleontology and Paleoanthropology, will be published in the March 19, 2010, issue of â€œZootaxa.â€
						</p>
						<p>
							â€œI only saw the tip of the claw sticking out of a cliff face, and it was a total surprise that the whole skeleton was buried deeper in the rock,â€ said Mr. Choiniere. â€œThis fossil is going to tell us a lot about the evolution of the skeleton in the group that includes â€˜Velociraptorâ€™.â€
						</p>
						<p>
							At approximately eight feet long and 50 pounds, the researchers believe â€œLinheraptorâ€ would have been a fast, agile predator that preyed on small horned dinosaurs related to â€œTriceratops.â€ Like other dromaeosaurids, it possessed a large, highly curved claw on the foot, which may have been used to capture prey. Within the Dromaeosauridae family, â€œLinheraptorâ€ is most closely related to another recently discovered species â€œTsaagan mangas.â€ The head and neck of the â€œTsaaganâ€ skeleton was discovered in Mongolia in 1993 by James Clark, the Ronald B. Weintraub Professor of Biology at The George Washington Universityâ€™s Columbian College of Arts and Sciences.
						</p>
						<div class="line">
							<hr/>
						</div>
						<div class="mediaContact">
							<span>Media Contacts:</span>
							<p>
								Emily Cain / 202-994-3087 / <a href="#">eecain@gwu.edu</a>
							</p>
							<p>
								Emily Cain / 202-994-3087 / <a href="#">eecain@gwu.edu</a>
							</p>
						</div>
						<p>
							<strong>Related Links</strong>
						</p>
						<ul>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
						</ul>
						<p>
							<strong>Recent Downloads</strong>
						</p>
						<ul>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
						</ul>
						<p>
							 Â©1996-2008 The George Washington University Office of University Relations, Washington, D.C.<br/>
							Submit questions/comments
						</p>
					</div>
					<div id="moduleCM25">
						<img src="images/thumb460x200.jpg" alt="" title="" width="460" height="200"/>
						<h3>Commencement Fair</h3>
						<h4>Colonial Central &amp; the GW Bookstore</h4>
						<h4 class="last"><a href="#">Marvin Center Ground Floor, 800 21st Street, NW</a></h4>
						<div class="date">
							<p class="date">
								Wednesday, March 24 to Saturday, March 27, 2010
							</p>
							<p>
								<strong>Hours of operation:</strong><br/>
								Wednesday and Thursday: 9 a.m. - 7 p.m.<br/>
								Friday: 9 a.m. - 5:30 p.m.<br/>
								Saturday: 11 a.m. - 4 p.m.
							</p>
						</div>
						<p>
							New this year! Two Career Center Workshops<br/>
							Resume Madness Workshop<br/>
							Wednesday, March 24, 6 - 8 p.m.<br/>
							Marvin Center, Continental Ballroom<br/>
							RSVP at http://gwork.gwu.edu
						</p>
						<p>
							 Survive and Thrive at your New Job Workshop<br/>
							Friday, March 26, 1 - 3 p.m.<br/>
							Marvin Center, Continental Ballroom<br/>
							RSVP at http://gwork.gwu.edu<br/>
						</p>
						<p>
							 Menu of Services. Centralized for your convenience!
						</p>
						<p>
							 Pick up your Commencement Packet - In front of Colonial Central
						</p>
						<p>
							 Pre-order your Cap &amp; Gown - GW Bookstore<br/>
							Pose for Cherry Tree Yearbook senior portraits (undergraduates only) - GW Book- store Lobby<br/>
							Donate to Your Senior Class Gift - GW Bookstore Lobby<br/>
							Learn more about the Young Alumni Network - GW Bookstore Lobby<br/>
						</p>
						<div class="listHolder">
							<strong>Related Links</strong>
							<ul>
								<li><a href="#">Link 1</a></li>
								<li><a href="#">Link 2</a></li>
								<li><a href="#">Link 3</a></li>
							</ul>
						</div>
						<div class="listHolder">
							<strong>Recent Downloads</strong>
							<ul>
								<li><a href="#">Link 1</a></li>
								<li><a href="#">Link 2</a></li>
								<li><a href="#">Link 3</a></li>
							</ul>
						</div>
						<p>
							 Â©1996-2008 The George Washington University Office of University Relations, Washington, D.C.<br/>
							<a href="#">Submit questions/comments</a>
						</p>
						<div class="pagination">
							<div class="line">
								<hr/>
							</div>
							<a href="#" class="left">&laquo; Previous Event</a>
							<a href="#" class="right">Next Event &raquo;</a>
							<div class="clear">
							</div>
							<div class="line">
								<hr/>
							</div>
						</div>
					</div>
					<div id="moduleCM26">
						<div class="moduleItem">
							<div class="itemImage">
								<img src="images/thumbCM3-1.jpg" alt="" title="" width="150" height="200"/>
							</div>
							<div class="profileInfo">
								<h3>James Bailey</h3>
								<p>
									<strong>Title: </strong>Tucker Professioral Fellow of Leadership and Director of Executive Development Programs
								</p>
								<p>
									<strong>Department: </strong> Department of Management
								</p>
								<p>
									<strong>Address: </strong>Funger Hall, Suite 315M, City, State, ZIP<br/>
									<strong>Phone 1: </strong>(202) 994-1669<br/>
									<strong>Email: </strong>jbailey@gwu.edu
								</p>
								<p>
									<strong>Degrees</strong><br/>
									Ph.D., Washington University, 1991<br/>
									A.M., Washington University, 1989<br/>
									B.A., Eastern Illinois University, 1985
								</p>
								<p>
									<strong>Area of Expertise</strong><br/>
									Leadership, Change Management, Executive Development, Emotional Intelligence
								</p>
								<p>
									<strong>Current Research</strong><br/>
									Understanding, and overcoming, resistance to change; leading professional service firms
								</p>
								<p>
									<strong>Courses Taught</strong><br/>
									BADM 66 Organizational Behavior<br/>
									EMBA 202 Executive Leadership Development
								</p>
								<p>
									<strong>Recent Publications</strong><br/>
									The Scientist and the sage, BizEd, 2007 (with R. Lewicki).<br/>
									International Encylopedia of Organizational Studies, 2007, Sage Publications (with S. Clegg)<br/>
									Handbook of managerial and organizational wisdom, 2007, Sage Publications (with E. Kessler)
								</p>
								<p>
									<strong>Editorial Positions</strong><br/>
									Editor-in-Chief, Academy of Management, Learning and Education
								</p>
								<p>
									<strong>Professional Activities</strong><br/>
									Board of Governors, Academy of Management
								</p>
								<p>
									<strong>Other</strong><br/>
									He co-authored successful grants from Lucent Technologies to examine the efficacy of their Learning and Performance Center, and General Electric to establish a Learning Excellence Project at Rutgers.
								</p>
								<p>
									<strong>Related Links</strong><br/>
									<a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a><br/>
									<a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a><br/>
									<a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a><br/>
								</p>
								<p>
									<strong>Related Downloads</strong><br/>
									<a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a><br/>
									<a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a><br/>
									<a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a><br/>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id="contentRelated">
					<div class="hr">
						<hr/>
					</div>
					<div class="moduleCM34">
						<div class="modulePage1">
							<div class="spotlight">
								<div class="spotlightVisual">
									<a href="#"><img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="160"/></a>
								</div>
								<div class="spotlightDescription">
									<h3><a href="#">Different Content Title</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. Aenean vitae augue nec sapien commodo ornare ornare eget odio. Nulla facilisi.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="moduleCM35">
						<div class="modulePage1 current">
							<div class="spotlight">
								<div class="spotlightVisual">
									<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80"/>
								</div>
								<div class="spotlightDescription">
									<h3><a href="#">Different Content Title</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu.
									</p>
								</div>
							</div>
						</div>
						<div class="modulePage2 hide">
							<div class="spotlight">
								<div class="spotlightVisual">
									<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title"/>
								</div>
								<div class="spotlightDescription">
									<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula,
									</p>
								</div>
							</div>
						</div>
						<div class="modulePage3 hide">
							<div class="spotlight">
								<div class="spotlightVisual">
									<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title"/>
								</div>
								<div class="spotlightDescription">
									<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu.
									</p>
								</div>
							</div>
						</div>
						<div class="modulePage4 hide">
							<div class="spotlight">
								<div class="spotlightDescription">
									<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu.
									</p>
								</div>
							</div>
						</div>
						<div class="modulePage5 hide">
							<div class="spotlight">
								<div class="spotlightVisual">
									<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title"/>
								</div>
								<div class="spotlightDescription">
									<h3><a href="#">#5 Content Title</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu.
									</p>
								</div>
							</div>
						</div>
						<div class="spotlightCarousel">
							<div class="line">
								<hr/>
							</div>
							<ul>
								<li class="prev"><a rel="5">Previous Spotlight Page</a></li>
								<li class="current"><a rel="1">Spotlight Page 1</a></li>
								<li><a rel="2">Spotlight Page 2</a></li>
								<li><a rel="3">Spotlight Page 3</a></li>
								<li><a rel="4">Spotlight Page 4</a></li>
								<li><a rel="5">Spotlight Page 5</a></li>
								<li class="next"><a rel="2">Next Spotlight Page</a></li>
							</ul>
							<div class="clear">
							</div>
							<div class="line">
								<hr/>
							</div>
						</div>
					</div>
					<div id="moduleMM2-2">
						<h2>MM2-2: Vid Teaser</h2>
						<div class="hr small">
							<hr/>
						</div>
						<img src="images/bg220x160.gif" alt="" title="" width="220" height="200"/>
						<a href="http://www.youtube.com/v/7fer0gN2F80&amp;hl=en&amp;fs=1&amp;" class="youtube">
						<img class="videoThumbOverlay" src="images/videoOverlayPlay.png" width="39" height="39" alt="" title=""/>
						</a>
						<h3>
						Media Title/Name </h3>
						<div class="line">
							<hr/>
						</div>
						<a href="http://www.youtube.com/v/7fer0gN2F80&amp;hl=en&amp;fs=1&amp;" class="youtube more">&raquo; Watch this Video</a>
						<div class="line">
							<hr/>
						</div>
					</div>
					<div id="moduleMM3">
						<h2>MM3: Pic Gallery Teaser</h2>
						<div class="hr small">
							<hr/>
						</div>
						<a href="http://72.167.43.64/sitedev/gallery.html" class="photoGallery">
						<img src="images/bg220x160.gif" alt="" title="" width="220" height="160"/>
						</a>
						<h3>
						Media Title/Name </h3>
						<div class="line">
							<hr/>
						</div>
						<a href="http://72.167.43.64/sitedev/gallery.html" class="photoGallery more">&raquo; Watch this and more pictures</a>
						<div class="line">
							<hr/>
						</div>
					</div>
					<div id="moduleMM4">
						<h2>MM4: Publication Teaser</h2>
						<div class="hr small">
							<hr/>
						</div>
						<img src="images/bg220x160.gif" alt="" title="" width="220" height="160"/>
						<h3>
						Media Title/Name </h3>
						<div class="line">
							<hr/>
						</div>
						<ul>
							<li class="first"><a href="#" class="more">View this</a></li>
							<li><a href="#" class="more">Subscribe</a></li>
							<li class="last"><a href="#" class="more">View archives</a></li>
						</ul>
						<div class="clear">
						</div>
						<div class="line">
							<hr/>
						</div>
					</div>
					<div id="moduleCM4-1">
						<h2>CM4-1: 1 Column</h2>
						<div class="hr small">
							<hr/>
						</div>
						<div class="modulePage1 current">
							<div class="spotlight">
								<div class="spotlightVisual">
									<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80"/>
								</div>
								<div class="spotlightDescription">
									<h3><a href="#">Different Content Title</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. Aenean vitae augue nec sapien commodo ornare ornare eget odio. Nulla facilisi.
									</p>
									<p>
										<a href="#">&raquo; Read more</a>
									</p>
								</div>
							</div>
						</div>
						<div class="modulePage2 hide">
							<div class="spotlight">
								<div class="spotlightVisual">
									<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title"/>
								</div>
								<div class="spotlightDescription">
									<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. Aenean vitae augue nec sapien commodo ornare ornare eget odio. Nulla facilisi.
									</p>
									<p>
										<a href="#">&raquo; Read more</a>
									</p>
								</div>
							</div>
						</div>
						<div class="modulePage3 hide">
							<div class="spotlight">
								<div class="spotlightVisual">
									<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title"/>
								</div>
								<div class="spotlightDescription">
									<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. Aenean vitae augue nec sapien commodo ornare ornare eget odio. Nulla facilisi.
									</p>
									<p>
										<a href="#">&raquo; Read more</a>
									</p>
								</div>
							</div>
						</div>
						<div class="modulePage4 hide">
							<div class="spotlight">
								<div class="spotlightDescription">
									<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. Aenean vitae augue nec sapien commodo ornare ornare eget odio. Nulla facilisi.
									</p>
									<p>
										<a href="#">&raquo; Read more</a>
									</p>
								</div>
							</div>
						</div>
						<div class="modulePage5 hide">
							<div class="spotlight">
								<div class="spotlightVisual">
									<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title"/>
								</div>
								<div class="spotlightDescription">
									<h3><a href="#">#5 Content Title</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. Aenean vitae augue nec sapien commodo ornare ornare eget odio. Nulla facilisi.
									</p>
									<p>
										<a href="#">&raquo; Read more</a>
									</p>
								</div>
							</div>
						</div>
						<div class="spotlightCarousel">
							<div class="line">
								<hr/>
							</div>
							<ul>
								<li class="prev"><a rel="5">Previous Spotlight Page</a></li>
								<li class="current"><a rel="1">Spotlight Page 1</a></li>
								<li><a rel="2">Spotlight Page 2</a></li>
								<li><a rel="3">Spotlight Page 3</a></li>
								<li><a rel="4">Spotlight Page 4</a></li>
								<li><a rel="5">Spotlight Page 5</a></li>
								<li class="next"><a rel="2">Next Spotlight Page</a></li>
							</ul>
							<div class="clear">
							</div>
							<div class="line">
								<hr/>
							</div>
						</div>
					</div>
					<div id="moduleCM4-2">
						<h2>CM4-2: 1 Column</h2>
						<div class="hr small">
							<hr/>
						</div>
						<div class="modulePage1">
							<div class="spotlight">
								<div class="spotlightDescription">
									<div class="spotlightVisual">
										<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80"/>
									</div>
									<h3><a href="#">Different Content Title</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. Aenean vitae augue nec sapien commodo ornare ornare eget odio. Nulla facilisi.
									</p>
								</div>
							</div>
						</div>
						<div class="viewAll">
							<div class="line">
								<hr/>
							</div>
							<a class="more" href="#">&raquo; Read More</a>
							<div class="line">
								<hr/>
							</div>
						</div>
					</div>
					<div class="moduleGM1-1">
						<h2>Module GM1-1</h2>
						<p class="button">
							<a href="#">ePhox Now</a>
						</p>
						<div class="featureVisual">
							<img src="images/thumb60x80.gif" alt="" title="" height="80" width="60"/>
							<div class="caption" style="width:60px;">
								This is a caption for the image.
							</div>
						</div>
						<div class="featureDescription">
							<a href="#">Title</a>
							<h3>Author Name</h3>
							<p>
								Tuesday, Jan 12, 2010
							</p>
							<p>
								Lorem Ipsum chikick tharyat delerium.
							</p>
						</div>
						<div class="clear">
						</div>
						<div class="featureAuthor">
							<p>
								Anthropology professor Alison Brooks has her talented hands full with a new Smithsonian exhibit.
							</p>
							<ul>
								<li><a href="#">link 1 Lorem Ipsum dolor amet</a></li>
								<li><a href="#">link 2 Lorem Ipsum dolor sit amet</a></li>
								<li><a href="#">link 3 Lorem Ipsum dolor</a></li>
								<li><a href="#">link 4 Lorem dolor sit amet</a></li>
								<li><a href="#">link 5 Lorem Ipsum dolor sit amet</a></li>
							</ul>
							<div class="line">
								<hr/>
							</div>
							<a href="#" class="more">&raquo; Read more</a>
							<div class="line">
								<hr/>
							</div>
						</div>
					</div>
				</div>
				<div class="clear">
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="hr">
				<hr/>
			</div>
			<div class="footer940">
				<h3>Columbian College of Arts &amp; Sciences</h3>
				<div id="footerLeft">
					<p id="address">
						 801 22nd St. NW, Phillips Hall<br/>
						Washington DC, 20052<br/>
						Phone: (202) 994-6130 | Fax: (202) 994-0854
					</p>
				</div>
				<div id="footerRight">
					<div id="footerChildMenu">
						<ul class="local">
							<li class="first"><a href="#">Home</a></li>
							<li><a href="#">Maps &amp; Directions</a></li>
							<li><a href="#">Website Comments</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Directory</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Website Comments</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Directory</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
						<br/>
						<ul class="social">
							<li class="rss first"><a href="#">RSS</a></li>
							<li class="twitter"><a href="#">Twitter</a></li>
							<li class="facebook"><a href="#">Facebook</a></li>
							<li class="blogs"><a href="#">Blogs</a></li>
							<li class="more"><a href="#">&raquo; More</a>
							<ul class="socialMore">
								<li>
								<ul class="left">
									<li class="twitter"><a href="#">Facebook</a></li>
									<li class="twitter"><a href="#">Delicious</a></li>
									<li class="twitter"><a href="#">Live!</a></li>
									<li class="twitter"><a href="#">Twitter</a></li>
									<li class="twitter"><a href="#">Digg</a></li>
								</ul>
								<ul>
									<li class="twitter"><a href="#">Stumble</a></li>
									<li class="twitter"><a href="#">MySpace</a></li>
									<li class="twitter"><a href="#">Google</a></li>
									<li class="twitter"><a href="#">Bebo</a></li>
									<li class="twitter"><a href="#">RSS</a></li>
								</ul>
								</li>
							</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="clear">
					&nbsp;
				</div>
			</div>
			<div id="footerParentMenu">
				<div class="footer940">
					<h2><a href="#">The George Washington University</a></h2>
					<ul>
						<li class="first"><a href="#">GW Home</a></li>
						<li><a href="#">Campus Advisories</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Contact GW</a></li>
						<li><a href="#">A - Z Index</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/global.js"></script>
</body>
</html>