<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="ICBM" content="38.899851,-77.047033"/>
<meta name="DC.title" content="GWU CCAS"/>
<meta name="description" content="George Washington University."/>
<meta name="keywords" content="george, washington, university"/>
<title>GWU | Unified Web Project</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/global.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/topHat.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/plugins.css" media="screen"/>
<!--[if IE]>
        	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" media="screen" />
        <![endif]-->
<link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="topHat">
			<div id="logo">
				<a href="#">The George Washington University | Washington DC</a>
			</div>
			<div id="mainMenu">
				<ul class="parent">
					<li class="first"><a href="http://www.gwu.edu/">GW Home</a></li>
					<li>
					<a class="parent secondaryMenuOne">GW Links</a>
					<ul class="child">
						<li>
						<a href="http://www.gwu.edu/explore">Explore</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/explore/aboutgw">About GW</a></li>
							<li><a href="http://www.gwu.edu/explore/academiclife">Academic Life</a></li>
							<li><a href="http://www.gwu.edu/explore/campuslife">Campus Life</a></li>
							<li><a href="http://www.gwu.edu/explore/gwathletics">GW Athletics</a></li>
							<li><a href="http://www.gwu.edu/explore/mediaroom">Media Room</a></li>
							<li><a href="http://www.gwu.edu/explore/visitingcampus">Visiting Campus</a></li>
							<li><a href="http://www.gwu.edu/explore/gwtoday">GW Today</a></li>
						</ul>
						</li>
						<li>
						<a href="http://www.gwu.edu/apply">Apply</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/apply/undergraduateadmissions">Undergraduate Admissions</a></li>
							<li><a href="http://www.gwu.edu/apply/graduateprofessional">Graduate &amp; Professional</a></li>
							<li><a href="http://www.gwu.edu/apply/nondegree">Non-Degree</a></li>
							<li><a href="http://www.gwu.edu/apply/precollege">Pre-College</a></li>
							<li><a href="http://www.gwu.edu/apply/costsfinancialplanning">Costs &amp; Financial Planning</a></li>
						</ul>
						</li>
						<li>
						<a href="http://www.gwu.edu/learn">Learn</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/learn/collegesschools">Colleges &amp; Schools</a></li>
							<li><a href="http://www.gwu.edu/learn/undergraduateprograms">Undergraduate</a></li>
							<li><a href="http://www.gwu.edu/learn/graduateprofessionalprograms">Graduate &amp; Professional</a></li>
							<li><a href="http://www.gwu.edu/learn/gwinternational">GW International</a></li>
							<li><a href="http://www.gwu.edu/learn/onlinelearning">Online Learning</a></li>
							<li><a href="http://www.gwu.edu/learn/libraries">Libraries</a></li>
						</ul>
						</li>
						<li>
						<a href="http://www.gwu.edu/discover">Discover</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/discover/discoveriesinnovations">Discoveries &amp; Innovations</a></li>
							<li><a href="http://www.gwu.edu/discover/facultyexpertise">Faculty Expertise</a></li>
							<li><a href="http://www.gwu.edu/discover/researchtraining">Research Training</a></li>
							<li><a href="http://www.gwu.edu/discover/centersinstitutes">Centers &amp; Institutes</a></li>
							<li><a href="http://www.gwu.edu/discover/facilitiestechnology">Facilities &amp; Technology</a></li>
						</ul>
						</li>
						<li>
						<a href="http://www.gwu.edu/connect">Connect</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/connect/alumni">Alumni</a></li>
							<li><a href="http://www.gwu.edu/connect/community">Community</a></li>
							<li><a href="http://www.gwu.edu/connect/government">Government</a></li>
							<li><a href="http://www.gwu.edu/connect/parents">Parents</a></li>
							<li><a href="http://www.gwu.edu/connect/onlinenetworks">Online Networks</a></li>
							<li><a href="http://www.gwu.edu/connect/corporationspartners">Corporations &amp; Partners</a></li>
						</ul>
						</li>
						<li>
						<a href="http://www.gwu.edu/give">Give</a>
						<ul class="grandChild">
							<li><a href="http://www.gwu.edu/give/thepowerofgiving">The Power of Giving</a></li>
							<li><a href="http://www.gwu.edu/give/givingopportunities">Giving Opportunities</a></li>
							<li><a href="http://www.gwu.edu/give/waystogive">Ways to Give</a></li>
							<li><a href="http://www.gwu.edu/give/honoringdonors">Honoring Donors</a></li>
							<li><a href="http://www.gwu.edu/give/volunteer">Volunteer</a></li>
						</ul>
						</li>
						<li class="close"><a>Close</a></li>
					</ul>
					</li>
					<li>
					<a class="parent secondaryMenuTwo">Info For</a>
					<ul class="child secondaryMenuTwo">
						<li class="students">
						<a href="#">Students</a>
						<ul class="grandChild">
							<li class="first parted1"><a href="https://my.gwu.edu/mod/email/?role=student">GWMail</a></li>
							<li class="parted2"><a href="http://blackboard.gwu.edu/webapps/portal/frameset.jsp">Blackboard</a></li>
							<li class="parted3"><a href="https://banweb.gwu.edu">GWeb (Records &amp;amp; Registration)</a></li>
							<li class="parted4"><a href="http://gwired.gwu.edu/">GWired (Student Services)</a></li>
							<li class="parted5"><a href="http://my.gwu.edu/">myGW Portal</a></li>
							<li class="parted6"><a href="http://colonialcentral.gwu.edu/">Colonial Central (Financial Services)</a></li>
							<li class="parted7"><a href="http://gwired.gwu.edu/gwdining/index.html">GWorld Card and Colonial Cash</a></li>
							<li class="parted8"><a href="http://www.gwu.edu/~bulletin/">GW Bulletin (Course Descriptions)</a></li>
							<li class="parted9"><a href="http://www.gwu.edu/learn/libraries">University Libraries</a></li>
							<li class="parted10"><a href="http://www.bkstr.com/Home/10001-10370-1?demoKey=d">GW Bookstore</a></li>
						</ul>
						</li>
						<li>
						<a href="#">Alumni</a>
						<ul class="grandChild">
							<li class="first"><a href="http://alumni.gwu.edu/connect/index.html">Connect &amp;amp; Share</a></li>
							<li><a href="http://alumni.gwu.edu/benefits/index.html">Benefits &amp;amp; Services</a></li>
							<li><a href="http://alumni.gwu.edu/programs/index.html">Programs &amp;amp; Events</a></li>
							<li><a href="http://alumni.gwu.edu/support/index.html">Volunteer &amp;amp; Give</a></li>
							<li><a href="http://alumni.gwu.edu/benefits/transcripts.html">Transcript Services</a></li>
						</ul>
						</li>
						<li>
						<a href="#">Faculty and Staff</a>
						<ul class="grandChild">
							<li class="first"><a href="http://my.gwu.edu/">myGW Portal</a></li>
							<li><a href="http://www.gwu.edu/~academic/Faculty_Personnel/main.htm">Faculty Handbook</a></li>
							<li><a href="http://colonialcommunity.gwu.edu/">Colonial Community</a></li>
							<li><a href="http://www.gwu.edu/hr/">Human Resources</a></li>
						</ul>
						</li>
						<li>
						<a href="#">Parents</a>
						<ul class="grandChild">
							<li class="first"><a href="http://gwired.gwu.edu/parents/">Parent Services</a></li>
							<li><a href="http://colonialcentral.gwu.edu/billing/">Online Tuition Payment</a></li>
							<li><a href="https://services.jsatech.com/textpage.php?pageid=456&amp;cid=46&amp;">Colonial Cash</a></li>
							<li><a href="http://www.gwu.edu/give/givingopportunities/colonialinsiders/parentscampaign">Parents Campaign</a></li>
						</ul>
						</li>
						<li class="close"><a>Close</a></li>
					</ul>
					</li>
				</ul>
			</div>
			<div id="search">
				<form method="post" action="#">
					<fieldset>
						<div class="inputHolder">
							<label for="searchInput">Search String:</label>
							<input id="searchInput" type="text" value="SEARCH"/>
							<div class="selectHolder">
								<label for="myselectbox">Select Site to Search:</label>
								<select id="myselectbox" name="myselectbox" tabindex="2">
									<option value="1">CCAS</option>
									<option value="2" selected="selected">GW</option>
									<option value="3">Law</option>
								</select>
							</div>
						</div>
						<button type="submit" class="pointer">go</button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<div id="contentWrapperShadow">
		<div id="contentWrapper">
			<div class="clear">
			</div>
			<div id="contentColumns">
				<div id="contentNav">
					<div class="hr">
						<hr/>
					</div>
					<div id="moduleMM3">
						<h2>MM3: Pic Gallery Teaser</h2>
						<div class="hr small">
							<hr/>
						</div>
						<a href="http://72.167.43.64/sitedev/gallery.html" class="photoGallery">
						<img src="images/bg220x160.gif" alt="" title="" width="220" height="160"/>
						</a>
						<h3>
						Media Title/Name </h3>
						<div class="line">
							<hr/>
						</div>
						<a href="http://72.167.43.64/sitedev/gallery.html" class="photoGallery more">&raquo; Watch this and more pictures</a>
						<div class="line">
							<hr/>
						</div>
					</div>
				</div>
				<div id="contentMain" class="full">
					<div class="hr">
						<hr/>
					</div>
				</div>
				<div class="clear">
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="hr">
				<hr/>
			</div>
			<div class="footer940">
				<h3>Columbian College of Arts &amp; Sciences</h3>
				<div id="footerLeft">
					<p id="address">
						 801 22nd St. NW, Phillips Hall<br/>
						Washington DC, 20052<br/>
						Phone: (202) 994-6130 | Fax: (202) 994-0854
					</p>
				</div>
				<div id="footerRight">
					<div id="footerChildMenu">
						<ul class="local">
							<li class="first"><a href="#">Home</a></li>
							<li><a href="#">Maps &amp; Directions</a></li>
							<li><a href="#">Website Comments</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Directory</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Website Comments</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Directory</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
						<br/>
						<ul class="social">
							<li class="rss first"><a href="#">RSS</a></li>
							<li class="twitter"><a href="#">Twitter</a></li>
							<li class="facebook"><a href="#">Facebook</a></li>
							<li class="blogs"><a href="#">Blogs</a></li>
							<li class="more"><a href="#">&raquo; More</a>
							<ul class="socialMore">
								<li>
								<ul class="left">
									<li class="twitter"><a href="#">Facebook</a></li>
									<li class="twitter"><a href="#">Delicious</a></li>
									<li class="twitter"><a href="#">Live!</a></li>
									<li class="twitter"><a href="#">Twitter</a></li>
									<li class="twitter"><a href="#">Digg</a></li>
								</ul>
								<ul>
									<li class="twitter"><a href="#">Stumble</a></li>
									<li class="twitter"><a href="#">MySpace</a></li>
									<li class="twitter"><a href="#">Google</a></li>
									<li class="twitter"><a href="#">Bebo</a></li>
									<li class="twitter"><a href="#">RSS</a></li>
								</ul>
								</li>
							</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="clear">
					&nbsp;
				</div>
			</div>
			<div id="footerParentMenu">
				<div class="footer940">
					<h2><a href="#">The George Washington University</a></h2>
					<ul>
						<li class="first"><a href="#">GW Home</a></li>
						<li><a href="#">Campus Advisories</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Contact GW</a></li>
						<li><a href="#">A - Z Index</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/global.js"></script>
</body>
</html>