<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Begun in War, Built in Peace | Begun in War, Built in Peace: The US-Kuwaiti Strategic Partnership</title>
<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content=""/>
<link rel="alternate" type="application/rss+xml" title="Omeka RSS Feed" href="/kuwait/exhibits/show/kuwait/kuwait--past-to-present?output=rss2"/>
<!-- Stylesheets -->
<link rel="stylesheet" media="screen" href="http://exhibits.gelman.gwu.edu/kuwait/themes/kuwait/css/screen.css"/>
<link rel="stylesheet" media="print" href="http://exhibits.gelman.gwu.edu/kuwait/themes/kuwait/css/print.css"/>
<!-- JavaScripts -->
<script type="text/javascript" src="http://exhibits.gelman.gwu.edu/kuwait/themes/kuwait/javascripts/jMenu/jquery/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="http://exhibits.gelman.gwu.edu/kuwait/themes/kuwait/javascripts/jMenu/jquery/jquery-ui.js" charset="utf-8"></script>
<script type="text/javascript" src="http://exhibits.gelman.gwu.edu/kuwait/themes/kuwait/javascripts/jMenu/jquery/jMenu.jquery.js" charset="utf-8"></script>
<!-- Plugin Stuff -->
<link rel="stylesheet" media="screen" href="http://exhibits.gelman.gwu.edu/kuwait/plugins/ExhibitBuilder/views/shared/exhibit_layouts/gallery-full-left/layout.css"/>
<style type="text/css">
	#nav-container {
		margin-right: -60px;
		margin-left: -50px;
	}

	ul#superNav {
		margin: 0;
		padding: 0;
		background-image: url(http://exhibits.gelman.gwu.edu/kuwait/themes/kuwait/images/background.png);
		background-repeat: repeat-x, repeat-y;
		display: block;
		height: 23px;
		width: 100%;
	}
	
	ul#superNav li {
		float: left;
		list-style: none;
		margin-right: 1px;
		background-color: #ccc;
		background-image: url(http://exhibits.gelman.gwu.edu/kuwait/themes/kuwait/images/content-background.png);
		background-repeat: repeat-x, repeat-y;
	}
	
	ul#superNav li a {
		display: block;		
		font-size: 12px;
		text-decoration: none;
		color: #517663;
		font-weight: bold;
		border: 1px solid #ccc;
		border-bottom: 0;
		vertical-align: middle;
		line-height: 22px;
		padding: 0 0.5em;
	}
	
	ul#superNav li:hover {
		background-color: #fff;
		color: #aa0000;
		background-image: none;
	}
	
	ul#superNav li a:hover {
		color: #333;
	}
		
	ul#superNav li ul {
		display: none;
	}
	
	ul#superNav li:hover ul {
		display: block;
	}
	
	ul#superNav li ul {
		padding: 0;
		position: absolute;
		width: 250px;
		background-color: #fff;
		border: 1px solid #ccc;
		border-top: 0;
	}
	
	ul#superNav li ul li {
		float: none;
		font-size: 9px;
		color: #517663;
		background-color: #fff;
		padding: 0;
		margin: 0;
		border: 0;
	}
	
	ul#superNav li ul li a {
		background-color: #fff;
		background-image:url("http://exhibits.gelman.gwu.edu/kuwait/themes/kuwait/images/bullet.gif");
		background-repeat: no-repeat;
		background-position: 10px center;
		padding-left: 20px;
		border: 0;
	}
	
	ul#superNav li ul li a:hover {
		background-color: #eee;
		color: #D83414;
	}
	
</style>
</head>
<body>
<div id="header-bar">
</div>
<div id="wrap">
	<div id="header">
		<div id="site-title">
			<a href="http://exhibits.gelman.gwu.edu/kuwait"></a>
			<div>
				<a href="http://exhibits.gelman.gwu.edu/kuwait">Begun in War, Built in Peace</a>
			</div>
			<div class="site-subtitle">
				<a href="http://exhibits.gelman.gwu.edu/kuwait">The US-Kuwaiti Strategic Partnership</a>
			</div>
		</div>
	</div>
	<div class="nav-language">
		<p>
			<a href="http://exhibits.gelman.gwu.edu/kuwait/ar"><img src="http://exhibits.gelman.gwu.edu/kuwait/themes/kuwait/images/arabicicon.png"></a>
		</p>
	</div>
	<div id="content">
		<div id="primary">
			<div id="nav-container">
				<ul id="superNav" class="exhibit-section-nav">
					<li class="current">
						<a href="/kuwait/exhibits/show/kuwait/kuwait--past-to-present" class="fNiv">Kuwait: Past to Present</a>
						<ul class="exhibit-page-nav">
							<li class="current"><a href="/kuwait/exhibits/show/kuwait/kuwait--past-to-present/kuwait--past-to-present">History</a></li>
							<li><a href="/kuwait/exhibits/show/kuwait/kuwait--past-to-present/seafaring-nation">Seafaring Nation</a></li>
							<li><a href="/kuwait/exhibits/show/kuwait/kuwait--past-to-present/walled-city">Walled City</a></li>
							<li><a href="/kuwait/exhibits/show/kuwait/kuwait--past-to-present/overview-highlights">Culture and Economy</a></li>
						</ul>
					</li>
					<li><a href="/kuwait/exhibits/show/kuwait/invasion" class="fNiv">Invasion, Occupation, Liberation</a>
					<ul class="exhibit-page-nav">
						<li><a href="/kuwait/exhibits/show/kuwait/invasion/invasion">Invasion</a></li>
						<li><a href="/kuwait/exhibits/show/kuwait/invasion/occupation-and-resistance">Occupation and Resistance</a></li>
						<li><a href="/kuwait/exhibits/show/kuwait/invasion/liberation">Liberation</a></li>
						<li><a href="/kuwait/exhibits/show/kuwait/invasion/battlefield-memorabilia">Battlefield Memorabilia</a></li>
					</ul>
					</li>
					<li><a href="/kuwait/exhibits/show/kuwait/recovery" class="fNiv">Recovery, Restoration, Partnership</a>
					<ul class="exhibit-page-nav">
						<li><a href="/kuwait/exhibits/show/kuwait/recovery/oil-well-catastrophe">Oil Well Catastrophe</a></li>
						<li><a href="/kuwait/exhibits/show/kuwait/recovery/extinguishing-the-fires">Extinguishing the Fires</a></li>
						<li><a href="/kuwait/exhibits/show/kuwait/recovery/recovery">Recovery: On the Ground</a></li>
						<li><a href="/kuwait/exhibits/show/kuwait/recovery/recovery-overview">Partnership</a></li>
					</ul>
					</li>
					<li><a href="/kuwait/exhibits/show/kuwait/kuwait%27s-democracy" class="fNiv">Kuwait&#039;s Democracy</a>
					<ul class="exhibit-page-nav">
						<li><a href="/kuwait/exhibits/show/kuwait/kuwait%27s-democracy/introduction">Introduction</a></li>
						<li><a href="/kuwait/exhibits/show/kuwait/kuwait%27s-democracy/constitution">Government Overview</a></li>
						<li><a href="/kuwait/exhibits/show/kuwait/kuwait%27s-democracy/government-in-action">Government in Action</a></li>
					</ul>
					</li>
					<li><a href="/kuwait/exhibits/show/kuwait/the-gw-connection" class="fNiv">The GW Connection</a>
					<ul class="exhibit-page-nav">
						<li><a href="/kuwait/exhibits/show/kuwait/the-gw-connection/elliott-school">The Elliott School </a></li>
						<li><a href="/kuwait/exhibits/show/kuwait/the-gw-connection/diplomacy-in-action">Diplomacy in Action</a></li>
						<li><a href="/kuwait/exhibits/show/kuwait/the-gw-connection/leadership">Leaders on the Move</a></li>
					</ul>
					</li>
				</ul>
			</div>
			<h1>Kuwait: Past to Present &mdash; History</h1>
			<script type="text/javascript">
  $(document).ready(function(){
      $("#jMenu").jMenu({
      ulWidth : 'auto',
      effects : {
        effectSpeedOpen : 0,
        effectSpeedClose : 0,
        effectTypeOpen : 'fade',
        effectTypeClose : 'fade',
        effectOpen : 'linear',
        effectClose : 'linear'
      },
      TimeBeforeOpening : 0,
      TimeBeforeClosing : 400,
      animatedText : false,
      paddingLeft: 1
    });
  })
			</script>
			<div class="gallery-full-left">
				<div class="primary">
					<div class="exhibit-item">
						<a class="permalink" href="/kuwait/items/show/117"><img src="/kuwait/files/display/117/fullsize" class="full" alt="Map of Kuwait: Click on any image in the exhibit to see fuller view." width="347" height="454"/>
						</a>
						<p>
							<strong>Map of Kuwait: Click on any image in the exhibit to see fuller view.</strong>
						</p>
					</div>
				</div>
				<div class="secondary gallery">
					<div class="exhibit-item">
						<a href="/kuwait/items/show/102" class="exhibit-item-link"><img src="/kuwait/files/display/106/thumbnail" alt="Persian Gulf" class="permalink" width="186" height="200"/>
						</a>
					</div>
					<div class="exhibit-item">
						<a href="/kuwait/items/show/103" class="exhibit-item-link"><img src="/kuwait/files/display/107/thumbnail" alt="Detailed Map of Kuwait" class="permalink" width="187" height="200"/>
						</a>
					</div>
				</div>
				<div class="tertiary">
					<div class="exhibit-text">
						<p>
							Modern Kuwait traces its origins to Bedouin tribes who migrated from the central Arabian desert in the 17th century. The tribes adapted to the arid, coastal environment and became seafaring people. Bedouin tribal structure and traditions provide the foundation for much of Kuwaiti culture, including contemporary social hierarchies, and the interpretive arts. Traditional music, dance and poetry are integral parts of Kuwaiti culture and are highly regarded forms of expression.
						</p>
						<p>
							The British Empire was a dominant force in the Persian Gulf for over 200 years. From the time the US entered the Gulf in the mid-19th century until the end of World War II, US involvement in the region focused primarily upon developing commercial relationships. After World War II Britain&rsquo;s stabilizing presence in the region waned.&nbsp; A British economic crisis coupled with domestic politics forced a unilateral British pullout in 1971 leaving the US on its own to protect what in the 1950s President Eisenhower had designated an area of vital national interest.&nbsp; From Kuwait&rsquo;s independence in 1961 through 1990 Iraq repeatedly claimed Kuwait as part of Iraq, desiring to improve access to and control of the Persian Gulf.&nbsp; Iraq&rsquo;s 1990 attempt to annex Kuwait fundamentally changed the geopolitical and geostrategic balance of the region and irrevocably altered the US-Kuwaiti relationship.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end content -->
</div>
<!--end wrap-->
<div id="footer-wrap">
	<div id="footer">
		<div class="nav-gelman-mono">
			<a href="http://www.gelman.gwu.edu/"><img src="http://exhibits.gelman.gwu.edu/kuwait/themes/kuwait/images/gelman-mono.png" alt="GW Libraries: Estelle and Melvin Gelman Library"/></a>
		</div>
		<div id="primary-nav">
			<div id="search-wrap">
				<form id="simple-search" action="/kuwait/items/browse" method="get">
					<fieldset>
						<input type="text" name="search" id="search" value="" class="textinput"/><input type="submit" name="submit_search" id="submit_search" value="Search"/>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="nav">
			<p>
				Return to <a href="http://exhibits.gelman.gwu.edu/kuwait">Exhibit main page</a>
			</p>
			<p>
				<a href="http://www.gelman.gwu.edu/collections/GRC">Global Resources Center</a>
			</p>
			<p>
				<a href="/kuwait/items/show/115">Credits</a> &nbsp; | &nbsp; <a href="/kuwait/items/show/116">Comments?</a>
			</p>
			<p>
				Site powered by <a href="http://omeka.org">Omeka</a>
			</p>
		</div>
	</div>
	<!-- end footer -->
</div>
</body>
</html>