<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="ICBM" content="38.899851,-77.047033" />
        <meta name="DC.title" content="GWU CCAS" />
        <meta name="description" content="George Washington University." />
        <meta name="keywords" content="george, washington, university" />
        <title>GWU CCAS</title>
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gwu.edu/rss" />
        <link rel="pingback" href="http://www.gwu.edu/xmlrpc" /> 
        <link rel="canonical" href="http://www.gwu.edu/" />       
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />        
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/global.css" media="screen" />        
        <link rel="stylesheet" type="text/css" href="css/specific.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/selectbox.css" media="screen" />
        <!--[if lte IE 7]>
        	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" media="screen" />
        <![endif]-->
        <!--[if IE]>
        	<link rel="stylesheet" type="text/css" href="css/opacity.css" media="screen" />
        <![endif]-->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
       	<script type="text/javascript" src="js/jquery.selectbox-0.5.js"></script>	
       	
       	<!-- ### THIS JAVASCRIPT SHOULD ONLY BE INCLUDED IN DEVELOPMENT! ### -->
       		<script type="text/javascript" src="js/devtools.js"></script>
       	<!-- /DEV JAVASCRIPT -->
       	<script type="text/javascript" src="js/global.js"></script>
	</head>
	<body>
		<div id="container">        	
			<div id="header">			
				<div id="topHat">
					<div id="logo">
						<a href="#">The George Washington University | Washington DC</a>
					</div>
					<div id="mainMenu">
						<ul class="parent">
							<li class="first"><a href="#">GW Home</a></li>
							<li>
								<a href="#" class="parent secondaryMenuOne">GW Links</a>
								<ul class="child">
									<li>
										<a href="#">Explore</a>
										<ul class="grandChild">
											<li class="first"><a href="#">About GW</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Apply</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Learn</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Discover</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Connect</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Alumni</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Give</a>
										<ul class="grandChild">
											<li class="first"><a href="#">The Power of Giving</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#" class="parent secondaryMenuTwo">Info For</a>
								<ul class="child secondaryMenuTwo">
									<li class="students">
										<a href="#">Students</a>
										<ul class="grandChild">
											<li class="first parted1"><a href="#">GWMail</a></li>
											<li class="parted2"><a href="#">Blackboard</a></li>
											<li class="parted3"><a href="#">GWeb (Records &amp; Registration)</a></li>
											<li class="parted4"><a href="#">GWired (Student Services)</a></li>
											<li class="parted5"><a href="#">myGW Portal</a></li>
											<li class="parted6"><a href="#">Colonial Central (Financial Services)</a></li>
											<li class="parted7"><a href="#">GWorld Card and Colonial Cash</a></li>
											<li class="parted8"><a href="#">GW Bulletin (Course Descriptions)</a></li>
											<li class="parted9"><a href="#">University Libraries</a></li>
											<li class="parted10"><a href="#">GW Bookstore</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Alumni</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Connect &amp; Share</a></li>
											<li><a href="#">Benefits &amp; Services</a></li>
											<li><a href="#">Programs &amp; Events</a></li>
											<li><a href="#">Volunteer &amp; Give</a></li>
											<li><a href="#">Transcript Services</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Faculty and Staff</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Parents</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>									
								</ul>
							</li>
						</ul>
					</div>
					<div id="search">
						<form method="post" action="#">
							<fieldset>
								<div class="inputHolder">	
									<label for="searchInput">Search String:</label>
									<input id="searchInput" type="text" value="SEARCH" />									
									<div class="selectHolder">
										<label for="myselectbox">Select Site to Search:</label>
										<select id="myselectbox" name="myselectbox" tabindex="2">
											<option value="1">CCAS</option>
											<option value="2" selected="selected">GW</option>
											<option value="3">Law</option>
										</select>
									</div>
								</div>
								<button type="submit" class="pointer">go</button>
							</fieldset>
						</form>
					</div>
				</div>				
			</div>
			<div id="contentWrapperShadow">
				<div id="contentWrapper">	
					<div id="alert" class="alertRed">
						<p>This is where emergency alert messages will be posted. This is where emergency alert messages will be posted. 
This is where emergency alert messages will be posted.</p>
						<a href="#" class="alertMore alertRed">Read More</a>
					</div>				
					<div id="heroMenu">
						<ul>
							<li>
								<a href="#">Admissions</a>
								<ul class="admissions">
									<li><a href="#">Undergraduate Admissions</a></li>
									<li><a href="#">Undergraduate Programs</a></li>
									<li><a href="#">Undergraduate Advising</a></li>
									<li><a href="#">Undergraduate Resources</a></li>
								</ul>
							</li>
							
							<li>
								<a href="#">Undergraduate</a>
							</li>									
							<li>
								<a href="#">Graduate</a>								
							</li>
							<li>
								<a href="#">Departments</a>
								<ul class="leftAlign">
									<li class="parted1"><a href="#">African Studies</a></li>
									<li class="parted2"><a href="#">American Studies</a></li>
									<li class="parted3"><a href="#">Anthropology</a></li>
									<li class="parted4"><a href="#">Art Therapy</a></li>
									<li class="parted5"><a href="#">Biochemistry</a></li>
									<li class="parted6"><a href="#">Biological Sciences</a></li>
									<li class="parted7"><a href="#">Biomedical Sciences</a></li>
									<li class="parted8"><a href="#">Biostatistics</a></li>
									<li class="parted9"><a href="#">Chemistry</a></li>
									<li class="parted10"><a href="#">Classical and Serritic Languages and Literatures</a></li>
									<li class="parted11"><a href="#">Classical Acting</a></li>
									<li class="parted12"><a href="#">Counseling</a></li>
									<!-- BREAK -->
									<li class="parted13"><a href="#">Early Modern European Studies</a></li>
									<li class="parted14"><a href="#">East Asian Lagnuages and Literatures</a></li>
									<li class="parted15"><a href="#">Economics</a></li>
									<li class="parted16"><a href="#">English</a></li>
									<li class="parted17"><a href="#">Environmental Studies</a></li>
									<li class="parted18"><a href="#">Philosophy</a></li>
									<li class="parted19"><a href="#">Physics</a></li>
									<li class="parted20"><a href="#">Environmental Resource Policy</a></li>
									<li class="parted21"><a href="#">Epidemiology</a></li>
									<!-- BREAK -->
									<li class="parted22"><a href="#">Interior Design</a></li>
									<li class="parted23"><a href="#">Judaic Studies</a></li>
									<li class="parted24"><a href="#">Film Studies</a></li>
									<li class="parted25"><a href="#">Fine Arts and Art History</a></li>
									<li class="parted26"><a href="#">Forensic Sciences</a></li>
									<li class="parted27"><a href="#">Geography</a></li>
									<li class="parted28"><a href="#">Geological Sciences</a></li>
									<li class="parted29"><a href="#">Genomics and Bioinformatics</a></li>
									<li class="parted30"><a href="#">Global Communications</a></li>
									<li class="parted31"><a href="#">History</a></li>
									<li class="parted32"><a href="#">Hominid Paleobiology</a></li>
									<!-- BREAK -->
									<li class="parted33"><a href="#">African Studies</a></li>
									<li class="parted34"><a href="#">American Studies</a></li>
									<li class="parted35"><a href="#">Anthropology</a></li>
									<li class="parted36"><a href="#">Art Therapy</a></li>
									<li class="parted37"><a href="#">Biochemistry</a></li>
									<li class="parted38"><a href="#">Biological Sciences</a></li>
									<li class="parted39"><a href="#">Biomedical Sciences</a></li>
									<li class="parted40"><a href="#">Biostatistics</a></li>
									<li class="parted41"><a href="#">Chemistry</a></li>
									<li class="parted42"><a href="#">Classical and Serritic Languages and Literatures</a></li>
									<li class="parted43"><a href="#">Classical Acting</a></li>										
									<!-- BREAK -->
									<li class="parted44"><a href="#">Counseling</a></li>
									<li class="parted45"><a href="#">Early Modern European Studies</a></li>
									<li class="parted46"><a href="#">East Asian Lagnuages and Literatures</a></li>
									<li class="parted47"><a href="#">Economics</a></li>
									<li class="parted48"><a href="#">English</a></li>
									<li class="parted49"><a href="#">Environmental Studies</a></li>
									<li class="parted50"><a href="#">Philosophy</a></li>
								</ul>
								
							</li>
							<li><a href="#">Research</a></li>
							<li><a href="#">News and Events</a></li>
							<li><a href="#">People</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Give</a></li>
						</ul>
					</div>
					<div id="hero" class="medium">
						<div id="heroLabel">
							<!-- HERO LABEL TEXT FOR SEARCH/SCREEN READERS -->					
						</div>
						<div id="heroImage">
							<div id="heroSlideSet">
								<img class="activeHeroImage heroSlideSet1" src="images/bgHeroImageMedium.jpg" width="605" height="216" alt="" title="" />
							</div>							
						</div>						
					</div>					
					<div class="clear"></div>
					<div id="contentColumns">
						<!-- HERO MODULE PAGE -->
					</div>					
					<div id="footer">
						<div class="hr"><hr /></div>
						<h3>Columbian College of Arts &amp; Sciences</h3>
						<div id="footerLeft">						
							<p id="address">
								801 22nd St. NW, Phillips Hall<br />
								Washington DC, 20052<br />
								Phone: (202) 994-6130 | Fax: (202) 994-0854
							</p>
						</div>
						<div id="footerRight">						
							<div id="footerChildMenu">
								<ul class="local">
									<li class="first"><a href="#">Home</a></li>
									<li><a href="#">Maps &amp; Directions</a></li>
									<li><a href="#">Website Comments</a></li>
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Directory</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
								<br />
								<ul class="social">
									<li class="rss first"><a href="#">RSS</a></li>
									<li class="twitter"><a href="#">Twitter</a></li>
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="blogs"><a href="#">Blogs</a></li>
								</ul>
							</div>
							<div class="clear"></div>						
						</div>
						<div id="footerParentMenu">
							<h2><a href="#">The George Washington University</a></h2>
							<ul>
								<li class="first"><a href="#">GW Home</a></li>
								<li><a href="#">Campus Advisories</a></li>
								<li><a href="#">Copyright</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Contact GW</a></li>
								<li><a href="#">A - Z Index</a></li>
							</ul>
						</div>
					</div>				
				</div>
			</div>
		</div>	    
	</body>
</html>	