<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
		<head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="ICBM" content="38.899851,-77.047033" />
        <meta name="DC.title" content="GWU CCAS" />
        <meta name="description" content="George Washington University." />
        <meta name="keywords" content="george, washington, university" />
        <title>GWU | Unified Web Project</title>     
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />        
        <link rel="stylesheet" type="text/css" href="css/global.css" media="screen" />        
        <link rel="stylesheet" type="text/css" href="css/topHat.css" media="screen" />   
        <link rel="stylesheet" type="text/css" href="css/plugins.css" media="screen" />
        <!--[if IE]>
        	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" media="screen" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
	</head>
	<body>
		<div id="container">        	
			<div id="header">			
				<div id="topHat">
					<div id="logo">
						<a href="#">The George Washington University | Washington DC</a>
					</div>
					<div id="mainMenu">
						<ul class="parent">
							<li class="first"><a href="#">GW Home</a></li>
							<li>
								<a class="parent secondaryMenuOne">GW Links</a>
								<ul class="child">
									<li>
										<a href="#">Explore</a>
										<ul class="grandChild">
											<li class="first"><a href="#">About GW</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Apply</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Learn</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Discover</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Connect</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Alumni</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Give</a>
										<ul class="grandChild">
											<li class="first"><a href="#">The Power of Giving</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li class="close"><a>Close</a></li>
								</ul>
							</li>
							<li>
								<a class="parent secondaryMenuTwo">Info For</a>
								<ul class="child secondaryMenuTwo">
									<li class="students">
										<a href="#">Students</a>
										<ul class="grandChild">
											<li class="first parted1"><a href="#">GWMail</a></li>
											<li class="parted2"><a href="#">Blackboard</a></li>
											<li class="parted3"><a href="#">GWeb (Records &amp; Registration)</a></li>
											<li class="parted4"><a href="#">GWired (Student Services)</a></li>
											<li class="parted5"><a href="#">myGW Portal</a></li>
											<li class="parted6"><a href="#">Colonial Central (Financial Services)</a></li>
											<li class="parted7"><a href="#">GWorld Card and Colonial Cash</a></li>
											<li class="parted8"><a href="#">GW Bulletin (Course Descriptions)</a></li>
											<li class="parted9"><a href="#">University Libraries</a></li>
											<li class="parted10"><a href="#">GW Bookstore</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Alumni</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Connect &amp; Share</a></li>
											<li><a href="#">Benefits &amp; Services</a></li>
											<li><a href="#">Programs &amp; Events</a></li>
											<li><a href="#">Volunteer &amp; Give</a></li>
											<li><a href="#">Transcript Services</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Faculty and Staff</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Parents</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>	
									<li class="close"><a>Close</a></li>								
								</ul>
							</li>
						</ul>
					</div>
					<div id="search">
						<form method="post" action="#">
							<fieldset>
								<div class="inputHolder">	
									<label for="searchInput">Search String:</label>
									<input id="searchInput" type="text" value="SEARCH" />									
									<div class="selectHolder">
										<label for="myselectbox">Select Site to Search:</label>
										<select id="myselectbox" name="myselectbox" tabindex="2">
											<option value="1">CCAS</option>
											<option value="2" selected="selected">GW</option>
											<option value="3">Law</option>
										</select>
									</div>
								</div>
								<button type="submit" class="pointer">go</button>
							</fieldset>
						</form>
					</div>
				</div>				
			</div>
			<div id="contentWrapperShadow">
				<div id="contentWrapper">	
									
					
					
					<div class="clear"></div>
					
					<div id="contentColumns">
						<div id="contentNav">
							<div class="hr"><hr /></div>							
							<!-- START: ModuleMM3 -->
<div id="moduleMM3">
	<h2>MM3: Pic Gallery Teaser</h2>
	<div class="hr small"><hr /></div>
	<img src="images/bg220x160.gif" alt="" title="" width="220" height="160" />
	<a href="http://72.167.43.64/sitedev/gallery.html" class="photoGallery">
		<img class="videoThumbOverlay" src="images/videoOverlayPlay.png" width="39" height="39" alt="" title="" />
	</a>
	<h3>
		Media Title/Name
	</h3>
	<div class="line"><hr /></div>
	<a href="http://72.167.43.64/sitedev/gallery.html" class="photoGallery more">&raquo; Watch this and more pictures</a>
	<div class="line"><hr /></div>
</div>						
						
<!-- /END: ModuleMM3 -->
																		
						</div>						
						<div id="contentMain" class="full">								
							<div class="hr"><hr /></div>				
											
						</div>		
						<div class="clear"></div>				
					</div>					
					<div id="footer">
						<div class="hr"><hr /></div>
						<h3>Columbian College of Arts &amp; Sciences</h3>
						<div id="footerLeft">						
							<p id="address">
								801 22nd St. NW, Phillips Hall<br />
								Washington DC, 20052<br />
								Phone: (202) 994-6130 | Fax: (202) 994-0854
							</p>
						</div>
						<div id="footerRight">						
							<div id="footerChildMenu">
								<ul class="local">
									<li class="first"><a href="#">Home</a></li>
									<li><a href="#">Maps &amp; Directions</a></li>
									<li><a href="#">Website Comments</a></li>
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Directory</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
								<br />
								<ul class="social">
									<li class="rss first"><a href="#">RSS</a></li>
									<li class="twitter"><a href="#">Twitter</a></li>
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="blogs"><a href="#">Blogs</a></li>
								</ul>
							</div>
							<div class="clear"></div>						
						</div>
						<div id="footerParentMenu">
							<h2><a href="#">The George Washington University</a></h2>
							<ul>
								<li class="first"><a href="#">GW Home</a></li>
								<li><a href="#">Campus Advisories</a></li>
								<li><a href="#">Copyright</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Contact GW</a></li>
								<li><a href="#">A - Z Index</a></li>
							</ul>
						</div>
					</div>				
				</div>
			</div>
		</div>	    
       	       	<script type="text/javascript" src="js/jquery.min.js"></script>	
       	       	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>  
       	       	<!-- ### THIS JAVASCRIPT SHOULD ONLY BE INCLUDED IN DEVELOPMENT! ###
       		<script type="text/javascript" src="js/devtools.js"></script>
       	       	/DEV JAVASCRIPT -->
       	       	<script type="text/javascript" src="js/global.js"></script>
	</body>
</html>	