<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="ICBM" content="38.899851,-77.047033" />
        <meta name="DC.title" content="GWU CCAS" />
        <meta name="description" content="George Washington University." />
        <meta name="keywords" content="george, washington, university" />
        <title>GWU | Unified Web Project</title>     
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />        
        <link rel="stylesheet" type="text/css" href="css/global.css" media="screen" />        
        <link rel="stylesheet" type="text/css" href="css/topHat.css" media="screen" />   
        <link rel="stylesheet" type="text/css" href="css/plugins.css" media="screen" />
        <!--[if IE]>
        	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" media="screen" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
	</head>
	<body>
		<div id="container">        	
			<div id="header">			
				<div id="topHat">
					<div id="logo">
						<a href="#">The George Washington University | Washington DC</a>
					</div>
					<div id="mainMenu">
						<ul class="parent">
							<li class="first"><a href="#">GW Home</a></li>
							<li>
								<a class="parent secondaryMenuOne">GW Links</a>
								<ul class="child">
									<li>
										<a href="#">Explore</a>
										<ul class="grandChild">
											<li class="first"><a href="#">About GW</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Apply</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Learn</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Discover</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Connect</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Alumni</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Give</a>
										<ul class="grandChild">
											<li class="first"><a href="#">The Power of Giving</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>
									</li>
									<li class="close"><a>Close</a></li>
								</ul>
							</li>
							<li>
								<a class="parent secondaryMenuTwo">Info For</a>
								<ul class="child secondaryMenuTwo">
									<li class="students">
										<a href="#">Students</a>
										<ul class="grandChild">
											<li class="first parted1"><a href="#">GWMail</a></li>
											<li class="parted2"><a href="#">Blackboard</a></li>
											<li class="parted3"><a href="#">GWeb (Records &amp; Registration)</a></li>
											<li class="parted4"><a href="#">GWired (Student Services)</a></li>
											<li class="parted5"><a href="#">myGW Portal</a></li>
											<li class="parted6"><a href="#">Colonial Central (Financial Services)</a></li>
											<li class="parted7"><a href="#">GWorld Card and Colonial Cash</a></li>
											<li class="parted8"><a href="#">GW Bulletin (Course Descriptions)</a></li>
											<li class="parted9"><a href="#">University Libraries</a></li>
											<li class="parted10"><a href="#">GW Bookstore</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Alumni</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Undergraduate Admissions</a></li>
											<li><a href="#">Connect &amp; Share</a></li>
											<li><a href="#">Benefits &amp; Services</a></li>
											<li><a href="#">Programs &amp; Events</a></li>
											<li><a href="#">Volunteer &amp; Give</a></li>
											<li><a href="#">Transcript Services</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Faculty and Staff</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Colleges &amp; Schools</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>
									<li>
										<a href="#">Parents</a>
										<ul class="grandChild">
											<li class="first"><a href="#">Discoveries &amp; Innovations</a></li>
											<li><a href="#">Academic Life</a></li>
											<li><a href="#">Campus Life</a></li>
											<li><a href="#">GW Athletics</a></li>
											<li><a href="#">Media Room</a></li>
											<li><a href="#">Visiting Campus</a></li>
											<li><a href="#">GW Today</a></li>
										</ul>	
									</li>	
									<li class="close"><a>Close</a></li>								
								</ul>
							</li>
						</ul>
					</div>
					<div id="search">
						<form method="post" action="#">
							<fieldset>
								<div class="inputHolder">	
									<label for="searchInput">Search String:</label>
									<input id="searchInput" type="text" value="SEARCH" />									
									<div class="selectHolder">
										<label for="myselectbox">Select Site to Search:</label>
										<select id="myselectbox" name="myselectbox" tabindex="2">
											<option value="1">CCAS</option>
											<option value="2" selected="selected">GW</option>
											<option value="3">Law</option>
										</select>
									</div>
								</div>
								<button type="submit" class="pointer">go</button>
							</fieldset>
						</form>
					</div>
				</div>				
			</div>
			<div id="contentWrapperShadow">
				<div id="contentWrapper">	
					<!-- START: ModuleG2 -->
<div id="alert" class="alertRed">
	<p>This is where emergency alert messages will be posted. This is where emergency alert messages will be posted. 
This is where emergency alert messages will be posted.</p>
	<a href="#" class="alertMore alertRed">Read More</a>
</div>
<!-- /END: ModuleG2 -->
				
					<!-- START: ModuleG3 -->
<div id="heroMenu">
	<ul>
		<li>
			<a href="#">Admissions</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>
		</li>
		
		<li>
			<a href="#">Undergraduate</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>
		</li>									
		<li>
			<a href="#">Graduate</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>								
		</li>
		<li>
			<a href="#">Departments</a>
			<ul class="leftAlign">
				<li class="parted1"><a href="#">African Studies</a></li>
				<li class="parted2"><a href="#">American Studies</a></li>
				<li class="parted3"><a href="#">Anthropology</a></li>
				<li class="parted4"><a href="#">Applied Quantitative Risk Analysis</a></li>
				<li class="parted5"><a href="#">Art Therapy</a></li>
				<li class="parted6"><a href="#">Biochemistry</a></li>
				<li class="parted7"><a href="#">Biological Sciences</a></li>
				<li class="parted8"><a href="#">Biomedical Sciences</a></li>
				<li class="parted9"><a href="#">Biostatistics</a></li>
				<li class="parted10"><a href="#">Chemistry</a></li>
				<li class="parted11"><a href="#">Classical and Semitic Languages and Literatures</a></li>
				<li class="parted12"><a href="#">Classical Acting</a></li>				
				<!-- BREAK -->
				<li class="parted13"><a href="#">Counseling</a></li>
				<li class="parted14"><a href="#">Early Modern European Studies</a></li>
				<li class="parted15"><a href="#">East Asian Languages and Literatures</a></li>
				<li class="parted16"><a href="#">Economics</a></li>
				<li class="parted17"><a href="#">English</a></li>
				<li class="parted18"><a href="#">Environmental Studies</a></li>
				<li class="parted19"><a href="#">Environmental Resource Policy</a></li>
				<li class="parted20"><a href="#">Epidemiology</a></li>				
				<li class="parted21"><a href="#">Film Studies</a></li>
				<li class="parted22"><a href="#">Fine Arts and Art History</a></li>
				<li class="parted23"><a href="#">Forensic Sciences</a></li>
				<li class="parted24"><a href="#">Geography</a></li>
				<li class="parted25"><a href="#">Geological Sciences</a></li>				
				<!-- BREAK -->				
				<li class="parted26"><a href="#">Genomics and Bioinformatics</a></li>
				<li class="parted27"><a href="#">Global Communications</a></li>
				<li class="parted28"><a href="#">History</a></li>
				<li class="parted29"><a href="#">Hominid Paleobiology</a></li>				
				<li class="parted30"><a href="#">Interior Design</a></li>
				<li class="parted31"><a href="#">Judaic Studies</a></li>				
				<li class="parted32"><a href="#">Linguistics</a></li>
				<li class="parted33"><a href="#">Mathematics</a></li>
				<li class="parted34"><a href="#">School of Media & Public Affairs</a></li>
				<li class="parted35"><a href="#">Medicine, Society, and Culture</a></li>
				<li class="parted36"><a href="#">Museum Studies</a></li>
				<li class="parted37"><a href="#">Music</a></li>
				<li class="parted38"><a href="#">Organizational Sciences and Communication</a></li>							
				<!-- BREAK -->
				<li class="parted39"><a href="#">Philosophy</a></li>
				<li class="parted40"><a href="#">Physics</a></li>
				<li class="parted41"><a href="#">Political Science</a></li>
				<li class="parted42"><a href="#">Professional Psychology</a></li>
				<li class="parted43"><a href="#">Psychology</a></li>
				<li class="parted44"><a href="#">Trachtenberg School of Public Policy & Public Administration</a></li>
				<li class="parted45"><a href="#">Religion</a></li>
				<li class="parted46"><a href="#">Romance, German, Slavic Languages and Literatures</a></li>
				<li class="parted47"><a href="#">Sociology</a></li>
				<li class="parted48"><a href="#">Speech & Hearing Sciences</a></li>				
				<li class="parted49"><a href="#">Statistics</a></li>
				<li class="parted50"><a href="#">Theatre & Dance</a></li>				
				<!-- BREAK -->
				<li class="parted51"><a href="#">University Writing Program</a></li>
				<li class="parted52"><a href="#">Women's Studies</a></li>
			</ul>			
		</li>
		<li>
			<a href="#">Research</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>
		</li>
		<li>
			<a href="#">News and Events</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>
		</li>
		<li>
			<a href="#">People</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
			</ul>
		</li>
		<li>
			<a href="#">About</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
				<li><a href="#">Undergraduate Advising</a></li>
				<li><a href="#">Undergraduate Resources</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Give</a>
			<ul>
				<li><a href="#">Undergraduate Admissions</a></li>
				<li><a href="#">Undergraduate Programs</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- /END: ModuleG3 -->

					<!-- START: ModuleH1 -->
<div id="hero" class="autoPlay">
	<div id="heroLabel">						
	</div>
	<div id="heroImage">
		<div id="heroSlideSet">
			<img class="activeHeroImage heroSlideSet1" src="images/bgHeroImage1.jpg" width="605" height="315" alt="" title="" />
			<img class="heroSlideSet2" src="images/bgHeroImage2.jpg" width="605" height="315" alt="" title="" />
			<img class="heroSlideSet3" src="images/bgHeroImage.jpg" width="605" height="315" alt="" title="" />
			<img class="heroSlideSet4" src="images/bgHeroImage4.jpg" width="605" height="315" alt="" title="" />
			<img class="heroSlideSet5" src="images/bgHeroImage5.jpg" width="605" height="315" alt="" title="" />	
		</div>	
		<ul id="heroRollover">
			<li class="first activeRollover"><a href="#" rel="1">1</a></li>
			<li><a href="#" rel="2">2</a></li>
			<li><a href="#" rel="3">3</a></li>
			<li><a href="#" rel="4">4</a></li>
			<li><a href="#" rel="5">5</a></li>
		</ul>
		<div id="heroCaption">
			<p class="1 activeCaption">Caption 1. Lorem ipsum dolor sit amet. <a href="#">Learn More</a></p>
			<p class="2">Caption 2. Lorem ipsum dolor sit amet. <a href="#">Learn More</a></p>
			<p class="3">Caption 3. Lorem ipsum dolor sit amet. <a href="#">Learn More</a></p>
			<p class="4">Caption 4. Lorem ipsum dolor sit amet. <a href="#">Learn More</a></p>
			<p class="5">Caption 5. Lorem ipsum dolor sit amet. <a href="#">Learn More</a></p>
		</div>
	</div>						
</div>
						
						
<!-- /END: ModuleH1 -->

					<div class="clear"></div>
					<!-- START: ModuleCM15 (Solo) -->
<div id="moduleCM15" class="solo">
	<a class="addthis_button addThis" 
	href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4ba37b945d074bb0">
	<img src="images/buttonAddThis.gif" width="70" height="16" 
	alt="Bookmark and Share" style="border:0"/></a>
	<script type="text/javascript" 
	src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4ba37b945d074bb0"></script>		
</div>
<!-- /END: ModuleCM15 (Solo) -->

					<div id="contentColumns">
						<div id="contentNav">
							<div class="hr"><hr /></div>							
							<!-- START: ModuleCM5 -->
<div id="moduleCM5">
	<h2>Upcoming Events</h2>
	<div class="event">
		<div class="eventVisual">
			<span class="month">April</span><br />
			<span class="date">12</span><br />
			<span class="month">Monday</span><br />
		</div>
		<div class="eventDescription">
			<a href="#">Lorem Ipsum</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Integer vitae lorem nulla, ut facilisis justo. Morbi elit lacus, 
			adipiscing eget elementum id.
			</p>
			<span>March 4, 2010</span><br />
			<span>7:15pm</span>								
		</div>
	</div>
	<div class="clear"></div>
	<div class="line"><hr /></div>
	<div class="event">
		<div class="eventVisual">
			<span class="month">April</span><br />
			<span class="date">16</span><br />
			<span class="month">Friday</span><br />
		</div>
		<div class="eventDescription">
			<a href="#">5th Annual Cheese Fest</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<span>March 4, 2010</span><br />
			<span>7:15pm</span>								
		</div>
	</div>
	<div class="clear"></div>
	<div class="line"><hr /></div>
	<div class="event">
		<div class="eventVisual">
			<span class="month">March</span><br />
			<span class="date multi">30 -</span><br />
			<span class="month">April</span><br />
			<span class="date multi">25</span>
		</div>
		<div class="eventDescription">
			<a href="#">Awesome Event Title</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Integer vitae lorem nulla, ut facilisis justo.
			</p>
			<span>March 4, 2010</span><br />
			<span>2:00-4:00pm</span>								
		</div>
	</div>
	<div class="clear"></div>	
	<div class="eventCalendarLink">
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; View event calendar</a>
		<div class="line"><hr /></div>
	</div>
</div>							

<!-- /END: ModuleCM5 -->
<!-- START: ModuleCM6 -->
<div id="moduleCM6">
	<h2>Recent Headlines</h2>
	<div class="hr small"><hr /></div>
	<div class="headline">
		<div class="headlineVisual">
			image
		</div>
		<div class="headlineDescription">
			<h3><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h3>
			<p>CNN host and GW honorary degree recipient Larry King will be 
			participating in a "Conversation <a href="#">&raquo; Read more</a></p>
		</div>
	</div>
	<div class="line"><hr /></div>
	<div class="headline">
		<div class="headlineVisual">
			image
		</div>
		<div class="headlineDescription">
			<h3><a href="#">Summer Abroad Transports Students Beyond</a></h3>
			<p>Dance salsa in Peru? Explore religion in the Mediterranean?
			 Look for Neanderthals in France? &raquo; Read more <a href="#">&raquo; Read more</a></p>
		</div>
	</div>
	<div class="line"><hr /></div>
	<div class="headline">
		<div class="headlineVisual">
			image
		</div>
		<div class="headlineDescription">
			<h3><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h3>
			<p>CNN host and GW honorary degree recipient Larry King will be 
			participating in a "Conversation <a href="#">&raquo; Read more</a></p>
		</div>
	</div>								
	<div class="headlineArchiveLink">
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; View all news</a>
		<div class="line"><hr /></div>
	</div>
</div>	

<!-- /END: ModuleCM6 -->
<!-- START: ModuleCM14 -->
<!-- MODULE CM14 -->
<div id="moduleCM14" class="large">
	<h2>Module CM14</h2>
	<div class="hr small"><hr /></div>
	<div class="modulePage1 hide">									
		<div class="spotlight">
			<h3>Featured Staff (1)</h3>
			<div class="spotlightVisual">
				<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
			</div>
			<div class="spotlightDescription">
				<h4><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus.</p><a href="#" class="subMore">&raquo; Read more</a>
			</div>
			<div class="line"><hr /></div>
		</div>
		<div class="spotlight">
			<h3>Featured Department</h3>
			
			<div class="spotlightDescription">
				<h4><a href="#">Theatre and Dance Department</a></h4>
				<p>CNN host and GW honorary degree recipient Larry King will be 
				participating in a "Conversation </p><a href="#" class="subMore">&raquo; Theatre and Dance</a>
			</div>
			<div class="line"><hr /></div>
		</div>
		<div class="spotlight">
			<h3>Featured Research</h3>
			
			<div class="spotlightDescription">
				<h4><a href="#">GW Solar Institute</a></h4>
				<p>CNN host and GW honorary degree recipient Larry King will be 
				participating in a "Conversation </p><a href="#" class="subMore">&raquo; Watch the video</a>
			</div>
		</div>									
	</div>
	<div class="modulePage2 hide">									
		<div class="spotlight">
			<h3>Featured Staff (4)</h3>
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="120" />
			</div>
			<div class="spotlightDescription">
				<h4><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus. </p><a href="#" class="subMore">&raquo; Read more</a>
			</div>
			<div class="line"><hr /></div>
		</div>									
		<div class="spotlight">
			<h3>Featured Department</h3>
			<div class="spotlightDescription">
				<h4><a href="#">Theatre and Dance Department</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus. </p><a href="#" class="subMore">&raquo; Theatre and Dance</a>
			</div>
		</div>							
	</div>
	<div class="modulePage3 current">									
		<div class="spotlight">
			<h3>Featured Staff (3)</h3>
			<div class="spotlightVisual">
				<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
			</div>
			<div class="spotlightDescription">
				<h4><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h4>
				<p>CNN host and GW honorary degree recipient Larry King will be 
				participating in a "Conversation </p><a href="#" class="subMore">&raquo; Read more</a>
			</div>
			<div class="line"><hr /></div>
		</div>
		<div class="spotlight">
			<h3>Featured Department</h3>
			<div class="spotlightVisual">
				<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
			</div>
			<div class="spotlightDescription">
				<h4><a href="#">Theatre and Dance Department</a></h4>
				<p>CNN host and GW honorary degree recipient Larry King will be 
				participating in a "Conversation </p><a href="#" class="subMore">&raquo; Theatre and Dance</a>
			</div>
			<div class="line"><hr /></div>
		</div>
		<div class="spotlight">
			<h3>Featured Research</h3>
			<div class="spotlightVisual">
				<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
			</div>
			<div class="spotlightDescription">
				<h4><a href="#">GW Solar Institute</a></h4>
				<p>CNN host and GW honorary degree recipient Larry King will be 
				participating in a "Conversation </p><a href="#" class="subMore">&raquo; Watch the video</a>
			</div>
		</div>
	</div>								
	<div class="modulePage4 hide">									
		<div class="spotlight">
			<h3>Featured Staff (4)</h3>
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="120" />
			</div>
			<div class="spotlightDescription">
				<h4><a href="#">Scholarship Benefactor Larry King Coming</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus. </p><a href="#" class="subMore">&raquo; Read more</a>
			</div>
			<div class="line"><hr /></div>
		</div>									
		<div class="spotlight">
			<h3>Featured Department</h3>										
			<div class="spotlightDescription">
				<h4><a href="#">Theatre and Dance Department</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus. </p><a href="#" class="subMore">&raquo; Theatre and Dance</a>
			</div>
			<div class="line"><hr /></div>
		</div>
		<div class="spotlight">
			<h3>Featured Research</h3>
			<div class="spotlightDescription">
				<h4><a href="#">GW Solar Institute</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi at lacus ultricies lacinia metus. </p><a href="#" class="subMore">&raquo; Watch the video</a>
			</div>
		</div>
	</div>
	<div class="modulePage5 hide">									
		<div class="spotlight">
			<h3>Featured Staff (5)</h3>
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="120" />
			</div>
			<div class="spotlightDescription">
				<h4><a href="#">Scholarship Benefactor Larry King Coming to GW</a></h4>
				<p>CNN host and GW honorary degree recipient Larry King will be 
				participating in a "Conversation </p><a href="#" class="subMore">&raquo; Read more</a>
			</div>
			<div class="line"><hr /></div>
		</div>									
		<div class="spotlight">
			<h3>Featured Department</h3>
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="120" />
			</div>
			<div class="spotlightDescription">
				<h4><a href="#">Theatre and Dance Department</a></h4>
				<p>CNN host and GW honorary degree recipient Larry King will be 
				participating in a "Conversation </p><a href="#" class="subMore">&raquo; Theatre and Dance</a>
			</div>
			<div class="line"><hr /></div>
		</div>
		<div class="spotlight">
			<h3>Featured Research</h3>
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" alt="" title="" width="220" height="120" />
			</div>
			<div class="spotlightDescription">
				<h4><a href="#">GW Solar Institute</a></h4>
				<p>CNN host and GW honorary degree recipient Larry King will be 
				participating in a "Conversation </p><a href="#" class="subMore">&raquo; Watch the video</a>
			</div>										
		</div>
	</div>
	<div class="spotlightCarousel">
		<div class="line"><hr /></div>
		<ul>
			<li class="prev"><a rel="2">Previous Spotlight Page</a></li>
			<li><a rel="1">Spotlight Page 1</a></li>
			<li><a rel="2">Spotlight Page 2</a></li>
			<li class="current"><a rel="3">Spotlight Page 3</a></li>
			<li><a rel="4">Spotlight Page 4</a></li>
			
			<li class="next"><a rel="4">Next Spotlight Page</a></li>
		</ul>
		<div class="line"><hr /></div>																
	</div>
	
</div>							
<!-- /MODULE CM14 -->
<!-- /END: ModuleCM14 -->
<!-- START: ModuleCM4-1 -->
<div id="moduleCM4-1">
	<h2>CM4-1: 1 Column</h2>
	<div class="hr small"><hr /></div>
	<div class="modulePage1 hide">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">Different Content Title</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.</p>
				<p>
					<a href="#">&raquo; Read more</a>
				</p>
			</div>										
		</div>																	
	</div>
	<div class="modulePage2 hide">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.</p>
				<p>
					<a href="#">&raquo; Read more</a>
				</p>
			</div>
		</div>									
	</div>
	<div class="modulePage3 current">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.</p>
				<p>
					<a href="#">&raquo; Read more</a>
				</p>
			</div>
		</div>
	</div>								
	<div class="modulePage4 hide">									
		<div class="spotlight">
			<div class="spotlightDescription">
				<h3><a href="#">Quantum Computing Tutorial: Bob Coecke (Oxford)</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.</p>
				<p>
					<a href="#">&raquo; Read more</a>
				</p>
			</div>
		</div>
	</div>
	<div class="modulePage5 hide">									
		<div class="spotlight">										
			<div class="spotlightVisual">
				<img src="images/thumbBigSpotlight.gif" width="220" height="124" alt="Description" title="Title" />
			</div>
			<div class="spotlightDescription">
				<h3><a href="#">#5 Content Title</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.</p>
				<p>
					<a href="#">&raquo; Read more</a>
				</p>
			</div>
		</div>
	</div>
	<div class="spotlightCarousel">
		<div class="line"><hr /></div>
		<ul>
			<li class="prev"><a rel="2">Previous Spotlight Page</a></li>
			<li><a rel="1">Spotlight Page 1</a></li>
			<li><a rel="2">Spotlight Page 2</a></li>
			<li class="current"><a rel="3">Spotlight Page 3</a></li>
			<li><a rel="4">Spotlight Page 4</a></li>
			<li><a rel="5">Spotlight Page 5</a></li>
			<li class="next"><a rel="4">Next Spotlight Page</a></li>
		</ul>									
		<div class="line"><hr /></div>						
	</div>								
</div>							

<!-- /END: ModuleCM4-1 -->
<!-- START: ModuleCM4-2 -->
<div id="moduleCM4-2">
	<h2>CM4-2: 1 Column</h2>
	<div class="hr small"><hr /></div>
	<div class="modulePage1">									
		<div class="spotlight">										
			<div class="spotlightDescription">
				<div class="spotlightVisual">
					<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
				</div>
				<h3><a href="#">Different Content Title</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Suspendisse porta suscipit ligula, et facilisis ipsum rhoncus eu. 
				Integer mollis dolor a turpis vehicula vitae viverra diam condimentum. 
				Aenean vitae augue nec sapien commodo ornare ornare eget odio. 
				Nulla facilisi.
				</p>										
			</div>
		</div>																	
	</div>								
	<div class="viewAll">
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; Read More</a>
		<div class="line"><hr /></div>
	</div>
</div>	
<!-- /END: ModuleCM4-2 -->
<!-- START: ModuleGM1-1 -->
<div class="moduleGM1-1">
	<h2>Module GM1-1</h2>	
	<p class="button"><a href="#">ePhox Now</a></p>
	<div class="featureVisual">
		<img src="images/thumb60x80.gif" alt="" title="" height="80" width="60" />
	</div>
	<div class="featureDescription">
		<a href="#">Title</a>
		<h3>Author Name</h3>
		<p>Tuesday, Jan 12, 2010</p>
		<p>Lorem Ipsum chikick tharyat delerium.</p>
	</div>
	<div class="clear"></div>
	<div class="featureAuthor">
		
		<p>Anthropology professor Alison Brooks has her talented hands full with a new Smithsonian exhibit.</p>
		<ul>
			<li><a href="#">link 1 Lorem Ipsum dolor amet</a></li>
			<li><a href="#">link 2 Lorem Ipsum dolor sit amet</a></li>
			<li><a href="#">link 3 Lorem Ipsum dolor</a></li>
			<li><a href="#">link 4 Lorem dolor sit amet</a></li>
			<li><a href="#">link 5 Lorem Ipsum dolor sit amet</a></li>
		</ul>
		<div class="line"><hr /></div>
		<a href="#" class="more">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>
</div>						
						
<!-- /END: ModuleGM1-1 -->
																		
						</div>						
						<div id="contentMain">								
							<div class="hr"><hr /></div>				
							<!-- START: ModuleCM3 -->
<div id="moduleCM3">
	<div class="videoCarousel">
		<div class="videoThumb photoGallery" id="videoThumb1">
			<a href="http://www.youtube.com/v/7fer0gN2F80&amp;hl=en&amp;fs=1&amp;" class="youtube"></a>
			<img class="videoThumbOverlay" src="images/videoOverlayPlay.png" width="39" height="39" alt="" title="" />
			<img title="" alt="" src="images/imgThumb.png" />
			<div class="caption">
				<strong>From the Dean</strong><br />
				<span>
				[play now]
				</span>			
			</div>
		</div>
		<div class="line"><hr /></div>
		<div class="videoThumb photoGallery" id="videoThumb2">
			<a href="http://72.167.43.64/sitedev/gallery.html" class="photoGallery"></a>
			<img class="videoThumbOverlay" src="images/videoOverlayPlay.png" width="39" height="39" alt="" title="" />
			<img src="images/imgThumb.png" alt="" title="" />
			<div class="caption">
				<strong>Dean's Gallery</strong><br />
				<span>
				[Play Photo Gallery]
				</span>
			
			</div>
		</div>
		<div class="line"><hr /></div>
		<div class="videoThumb photoGallery" id="videoThumb3">
			<a href="http://www.youtube.com/v/7fer0gN2F80&amp;hl=en&amp;fs=1&amp;" class="youtube"></a>
			<img class="videoThumbOverlay" src="images/videoOverlayPlay.png" width="39" height="39" alt="" title="" />
			<img src="images/imgThumb.png" alt="" title="" />
			<div class="caption">
				<strong>From the Dean</strong><br />
				<span>
				[play now]
				</span>			
			</div>
		</div>
	</div>
	<div class="videoDescription" id="videoDescription1">
		<h2>Engaging Washington and the World</h2>
		<p>ÒWelcome to the Columbian College of Arts and Sciences, where our mission is
		 to educate and engage our students in Washington and the world. With more than 
		 40 departments and programs encompassing the languages, literature, social and 
		 lab sciences, the performing arts, and more, Columbian College is uniquely 
		 positioned to provide the broad-based liberal arts education needed for personal 
		 fulfillment and professional success. Our internationally recognized faculty and 
		 active partnerships with prestigious research institutions place Columbian College 
		 at the forefront in advancing policy, enhancing culture, and transforming lives 
		 through research and discovery.</p>
		<p>I invite you to take a closer look at our people and programs, and our efforts 
		to make a difference in the world around us.Ó
		</p>
		<p>
			<span class="author">
				Ð Peg Barratt<br />
				<em>Dean, Columbian College of Arts and Sciences</em>
			</span>
		</p>
	</div>	
	<div class="videoDescription hide" id="videoDescription2">
		<h2>Some Other Title Number 2</h2>
		<p>ÒDifferent words. Welcome to the Columbian College of Arts and Sciences, where our mission is
		 to educate and engage our students in Washington and the world. With more than 
		 40 departments and programs encompassing the languages, literature, social and 
		 lab sciences, the performing arts, and more, Columbian College is uniquely 
		 positioned to provide the broad-based liberal arts education needed for personal 
		 fulfillment and professional success. Our internationally recognized faculty and 
		 active partnerships with prestigious research institutions place Columbian College 
		 at the forefront in advancing policy, enhancing culture, and transforming lives 
		 through research and discovery.</p>
		<p>I invite you to take a closer look at our people and programs, and our efforts 
		to make a difference in the world around us.Ó
		</p>
		<p>
			<span class="author">
				Ð Peg Barratt<br />
				<em>Dean, Columbian College of Arts and Sciences</em>
			</span>
		</p>
	</div>
	<div class="videoDescription hide" id="videoDescription3">
		<h2>Yet Another Title Three</h2>
		<p>"Text changed. Welcome to the Columbian College of Arts and Sciences, where our mission is
		 to educate and engage our students in Washington and the world. With more than 
		 40 departments and programs encompassing the languages, literature, social and 
		 lab sciences, the performing arts, and more, Columbian College is uniquely 
		 positioned to provide the broad-based liberal arts education needed for personal 
		 fulfillment and professional success. Our internationally recognized faculty and 
		 active partnerships with prestigious research institutions place Columbian College 
		 at the forefront in advancing policy, enhancing culture, and transforming lives 
		 through research and discovery.</p>
		<p>I invite you to take a closer look at our people and programs, and our efforts 
		to make a difference in the world around us."
		</p>
		<p>
			<span class="author">
				- Peg Barratt<br />
				<em>Dean, Columbian College of Arts and Sciences</em>
			</span>
		</p>
	</div>	
	<div class="clear"></div>						
</div>
<!-- /END: ModuleCM3 -->
<!-- START: ModuleCM7 -->
<div id="moduleCM7-1">
	<h2>Featured Programs</h2>
	<div class="hr small"><hr /></div>
	<div class="visualFeature">
		<img src="images/imgThumbVideo.gif" width="134" height="90" alt="Video Thumb" title="Video Thumb" />
		<a href="#">Journalism and Mass Communication, B.A.</a>
	</div>		
	<div class="descriptionFeature">
		<ul>
			<li><a href="#">Organizational Sciences and Communication</a></li>
			<li><a href="#">Biological Science, B.A.</a></li>
			<li><a href="#">Environmental Studies</a></li>
			<li><a href="#">Speech and Hearing Sciences</a></li>
			<li><a href="#">Russian Language and Literature, B.A.</a></li>
		</ul>
	</div>					
</div>
<!-- /END: ModuleCM7 -->

<!-- START: ModuleCM8 -->
<div id="moduleCM8">
	<h2>Most Popular at Columbian</h2>
	<div class="hr small"><hr /></div>
	<div class="popularCloud">
		<ul class="first">
			<li class="level4 first"><a href="#">Events</a></li>
			<li class="level1 grey"><a href="#">All Departments</a></li>
			<li class="level1 bold"><a href="#">Majors</a></li>
			<li class="level1"><a href="#">Scholarships</a></li>
			<li class="level2 grey"><a href="#">Master's Programs</a></li>
		</ul>
		<ul>
			<li class="level1 first"><a href="#">Undergrad Resources</a></li>
			<li class="level4 grey bold"><a href="#">Grad Student Handbook</a></li>
			<li class="level1"><a href="#">Alumni</a></li>
			<li class="level3"><a href="#">Campus</a></li>
		</ul>
		<ul class="last">
			<li class="level3 bold first"><a href="#">About</a></li>
			<li class="level2 bold grey"><a href="#">Research</a></li>
			<li class="level1"><a href="#">International</a></li>
			<li class="level4 grey"><a href="#">Community</a></li>
			<li class="level1"><a href="#">Parents</a></li>
			<li class="level1 bold"><a href="#">Sciences</a></li>
		</ul>								
	</div>								
</div>							

<!-- /END: ModuleCM8 -->
<!-- START: ModuleCM9 -->
<div id="moduleCM9">
	<h2>Recent Books</h2>
	<div class="hr small"><hr /></div>
  	<div class="wrapperCM9">
	<ul>
    	<li class="carouselItem first current" id="carouselItem1"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
			<p><span>Caption 1</span><br />
			instruction</p>
		</li>
    	<li class="carouselItem" id="carouselItem2"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
			<p><span>Caption 2</span><br />
			instruction</p>
		</li>
    	<li class="carouselItem" id="carouselItem3"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
			<p><span>Caption 3</span><br />
			instruction</p>
		</li>
		<li class="carouselItem" id="carouselItem4"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
			<p><span>Caption 4</span><br />
			instruction</p>
		</li>
		<li class="carouselItem" id="carouselItem5"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
			<p><span>Caption 5</span><br />
			instruction</p>
		</li>
		<li class="carouselItem" id="carouselItem6"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
			<p><span>Caption 6</span><br />
			instruction</p>
		</li>
		<li class="carouselItem" id="carouselItem7"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
			<p><span>Caption 7</span><br />
			instruction</p>
		</li>
		<li class="carouselItem" id="carouselItem8"><img src="images/imgThumbBook.gif" height="110" width="110" alt="Thumbnail" title="Thumbnail" />
			<p><span>Caption 8</span><br />
			instruction</p>
		</li>
    </ul>        
  	</div>
	<div class="clear"></div>
	<div class="carouselDescription" id="carouselDescription1">
		<p><a href="#"><strong>The Integration Debate</strong></a></p>						
		<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>		
	<div class="carouselDescription hide" id="carouselDescription2">
		<p><a href="#"><strong>The Integration Debate</strong></a></p>						
		<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>
	<div class="carouselDescription hide" id="carouselDescription3">
		<p><a href="#"><strong>The Integration Debate</strong></a></p>						
		<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>	
	<div class="carouselDescription hide" id="carouselDescription4">
		<p><a href="#"><strong>The Integration Debate</strong></a></p>						
		<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>		
	<div class="carouselDescription hide" id="carouselDescription5">
		<p><a href="#"><strong>The Integration Debate</strong></a></p>						
		<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>
	<div class="carouselDescription hide" id="carouselDescription6">
		<p><a href="#"><strong>The Integration Debate</strong></a></p>						
		<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>	
	<div class="carouselDescription hide" id="carouselDescription7">
		<p><a href="#"><strong>The Integration Debate</strong></a></p>						
		<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>		
	<div class="carouselDescription hide" id="carouselDescription8">
		<p><a href="#"><strong>The Integration Debate</strong></a></p>						
		<p>Edited by Chester Hartman and Gregory D. Squire Professors of Sociology</p>
		<div class="line"><hr /></div>
		<a class="more" href="#">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>
</div>
<!-- /END: ModuleCM9 -->
<!-- START: ModuleGM1-1 -->
<div class="moduleGM1-1">
	<h2>Module GM1-1</h2>	
	<p class="button"><a href="#">ePhox Now</a></p>
	<div class="featureVisual">
		<img src="images/thumb60x80.gif" alt="" title="" height="80" width="60" />
	</div>
	<div class="featureDescription">
		<a href="#">Title</a>
		<h3>Author Name</h3>
		<p>Tuesday, Jan 12, 2010</p>
		<p>Lorem Ipsum chikick tharyat delerium.</p>
	</div>
	<div class="clear"></div>
	<div class="featureAuthor">
		
		<p>Anthropology professor Alison Brooks has her talented hands full with a new Smithsonian exhibit.</p>
		<ul>
			<li><a href="#">link 1 Lorem Ipsum dolor amet</a></li>
			<li><a href="#">link 2 Lorem Ipsum dolor sit amet</a></li>
			<li><a href="#">link 3 Lorem Ipsum dolor</a></li>
			<li><a href="#">link 4 Lorem dolor sit amet</a></li>
			<li><a href="#">link 5 Lorem Ipsum dolor sit amet</a></li>
		</ul>
		<div class="line"><hr /></div>
		<a href="#" class="more">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>
</div>						
						
<!-- /END: ModuleGM1-1 -->
				
						</div>	
						<div id="contentRelated">								
							<div class="hr"><hr /></div>				
							<!-- START: ModuleCM1 -->
<div class="moduleCM1">
	<h2>Quick Links</h2>
	<div class="linkList">
		<ul>
			<li><a href="#">Find Advice</a></li>
			<li><a href="#">Request Information</a></li>
			<li><a href="#">Apply Online</a></li>
			<li class="last"><a href="#">Financial Aid</a></li>
		</ul>						
	</div>					
</div>
<!-- /END: ModuleCM1 -->
<!-- START: ModuleCM2-1 -->
<div class="moduleCM2-1">								
	<a href="#"><img src="images/bgCM2-1.gif" alt="Give Now" title="Give Now" width="220" height="80" /></a>
</div>	
						
						
<!-- /END: ModuleCM2-1 -->
<!-- START: ModuleCM2-4 -->
<div class="moduleCM2-4">
	<a href="#"><img src="images/bgCM2-4.gif" alt="Apply Now" title="Apply Now" width="220" height="80" /></a>
</div>							
						
<!-- /END: ModuleCM2-4 -->
<!-- START: ModuleCM13 -->
<div class="moduleCM13">
	<h2><a href="#">Header/Title</a></h2>
	<p>Suspendisse diam purus, malesu ada faucibus cursus in, ullamcorper id mauris. 
	Donec quis ipsum vitae risus lacinia blandit vitae vel lorem. 
	Quisque luctus augue non ligula convallis sit amet malesuada velit euismod. Etiam adipiscing volutpat volutpat.
	</p>
	<a href="#" class="more">&raquo; Read More</a>
</div>	

<!-- /END: ModuleCM13 -->
<!-- START: ModuleCM10 -->
<div id="moduleCM10">
	<h2>Explore Columbian</h2>
	<div class="hr small"><hr /></div>	
	<div class="linkList">
		<form method="post" action="#">
			<fieldset>
				<label for="exploreList">
					I am a:
				</label>
				<select id="exploreList">
					<option value="1">Prospective Student - Undergrad</option>
					<option value="2">Prospective Student - Grad</option>
					<option value="3">Transfer Students</option>
				</select>
			</fieldset>
		</form>
		<ul id="linkList1">
			<li><a href="#">About Columbian College</a></li>
			<li><a href="#">Undergraduate Life at Columbian</a></li>
			<li><a href="#">Undergraduate Admissions</a></li>
			<li><a href="#">Paying for Your Education</a></li>
			<li><a href="#">Majors</a></li>
		</ul>	
		<ul class="hide" id="linkList2">
			<li><a href="#">For Grad Students</a></li>
			<li><a href="#">Grad Life at Columbian</a></li>
			<li><a href="#">Grad Admissions</a></li>
			<li><a href="#">Paying for Your Education</a></li>
			<li><a href="#">Majors</a></li>
		</ul>
		<ul class="hide" id="linkList3">
			<li><a href="#">For Transfers Columbian College</a></li>
			<li><a href="#">Transfer Life at Columbian</a></li>
			<li><a href="#">Transfer Admissions</a></li>
			<li><a href="#">Paying for Your Education</a></li>
			<li><a href="#">Majors</a></li>
		</ul>					
	</div>															
</div>											

<!-- /END: ModuleCM10 -->
<!-- START: ModuleMS1 -->
							<!-- MODULE MS1 -->
							<div id="moduleMS1">
								<h2>Across the Web</h2>
								<div class="hr small"><hr /></div>	
								<div class="featureVisual">
									<img src="images/thumb60x80.gif" alt="" title="" width="60" height="80" />
								</div>
								<div class="featureDescription">
									<a href="#">Read This Blog</a>
									<h3>Jane Shore's Poetry Workshop in Italy This Summer!</h3>
								</div>
								<div class="clear"></div>
								<div class="featureAuthor">
									GW English, Tess Malone<br />
									<span>3/2/2010</span>
									<p>What are you doing this summer? Avoid the boring internship or ice cream parlor
									job and travel to Italy for a poetry workshop instead!</p>
									<a href="#">&raquo; Read more</a><br />
									<a href="#">&raquo; All Columbian blogs</a>
								</div>
								<div class="line"><hr /></div>
								<h3>Connect with Columbian</h3>
								<div class="socialLinks">
									<ul class="left">
										<li class="facebook">											
											<a href="#"><img src="images/iconConnectFacebook.gif" alt="" title="" /></a>
											<a href="#">Facebook</a>
										</li>
										<li class="twitter">
											<a href="#"><img src="images/iconConnectTwitter.gif" alt="" title="" /></a>
											<a href="#">Twitter</a>
										</li>
										<li class="rss">
											<a href="#"><img src="images/iconConnectRss.gif" alt="" title="" /></a>
											<a href="#">RSS</a>
										</li>
										<li class="rss">
											<a href="#"><img src="images/iconConnectRss.gif" alt="" title="" /></a>
											<a href="#">RSS</a>
										</li>
										<li class="facebook">											
											<a href="#"><img src="images/iconConnectFacebook.gif" alt="" title="" /></a>
											<a href="#">Facebook</a>
										</li>
									</ul>		
									<ul>
										<li class="facebook">											
											<a href="#"><img src="images/iconConnectFacebook.gif" alt="" title="" /></a>
											<a href="#">Facebook</a>
										</li>
										<li class="twitter">
											<a href="#"><img src="images/iconConnectTwitter.gif" alt="" title="" /></a>
											<a href="#">Twitter</a>
										</li>
										<li class="rss">
											<a href="#"><img src="images/iconConnectRss.gif" alt="" title="" /></a>
											<a href="#">RSS</a>
										</li>
										<li class="twitter">
											<a href="#"><img src="images/iconConnectTwitter.gif" alt="" title="" /></a>
											<a href="#">Twitter</a>
										</li>
										<li class="facebook">											
											<a href="#"><img src="images/iconConnectFacebook.gif" alt="" title="" /></a>
											<a href="#">Facebook</a>
										</li>
									</ul>				
								</div>							
							</div>			
							<!-- /MODULE MS1 -->
<!-- /END: ModuleMS1 -->
<!-- START: ModuleGM1-1 -->
<div class="moduleGM1-1">
	<h2>Module GM1-1</h2>	
	<p class="button"><a href="#">ePhox Now</a></p>
	<div class="featureVisual">
		<img src="images/thumb60x80.gif" alt="" title="" height="80" width="60" />
	</div>
	<div class="featureDescription">
		<a href="#">Title</a>
		<h3>Author Name</h3>
		<p>Tuesday, Jan 12, 2010</p>
		<p>Lorem Ipsum chikick tharyat delerium.</p>
	</div>
	<div class="clear"></div>
	<div class="featureAuthor">
		
		<p>Anthropology professor Alison Brooks has her talented hands full with a new Smithsonian exhibit.</p>
		<ul>
			<li><a href="#">link 1 Lorem Ipsum dolor amet</a></li>
			<li><a href="#">link 2 Lorem Ipsum dolor sit amet</a></li>
			<li><a href="#">link 3 Lorem Ipsum dolor</a></li>
			<li><a href="#">link 4 Lorem dolor sit amet</a></li>
			<li><a href="#">link 5 Lorem Ipsum dolor sit amet</a></li>
		</ul>
		<div class="line"><hr /></div>
		<a href="#" class="more">&raquo; Read more</a>
		<div class="line"><hr /></div>
	</div>
</div>						
						
<!-- /END: ModuleGM1-1 -->
				
						</div>	
						<div class="clear"></div>				
					</div>					
					<div id="footer">
						<div class="hr"><hr /></div>
						<h3>Columbian College of Arts &amp; Sciences</h3>
						<div id="footerLeft">						
							<p id="address">
								801 22nd St. NW, Phillips Hall<br />
								Washington DC, 20052<br />
								Phone: (202) 994-6130 | Fax: (202) 994-0854
							</p>
						</div>
						<div id="footerRight">						
							<div id="footerChildMenu">
								<ul class="local">
									<li class="first"><a href="#">Home</a></li>
									<li><a href="#">Maps &amp; Directions</a></li>
									<li><a href="#">Website Comments</a></li>
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Directory</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
								<br />
								<ul class="social">
									<li class="rss first"><a href="#">RSS</a></li>
									<li class="twitter"><a href="#">Twitter</a></li>
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="blogs"><a href="#">Blogs</a></li>
								</ul>
							</div>
							<div class="clear"></div>						
						</div>
						<div id="footerParentMenu">
							<h2><a href="#">The George Washington University</a></h2>
							<ul>
								<li class="first"><a href="#">GW Home</a></li>
								<li><a href="#">Campus Advisories</a></li>
								<li><a href="#">Copyright</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Contact GW</a></li>
								<li><a href="#">A - Z Index</a></li>
							</ul>
						</div>
					</div>				
				</div>
			</div>
		</div>	    
                <script type="text/javascript" src="js/jquery.min.js"></script>	
       	        <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>         	
       	        <script type="text/javascript" src="js/global.js"></script>
	</body>
</html>