/*
	TABLE OF CONTENTS
	
	-Selectbox Plugin - replaces <select> with JS made div that appears like a select
	-Galleryview Plugin - used for CM27 modal pop-up photo gallery
	-FancyBox Plugin - used to display the modal holder
*/

/*
	Selectbox Plugin
*/

	div.selectbox-wrapper {
		position:absolute;
		width:400px;
		background-color:white;
		margin:0px;
		margin-top:-10px;
		padding:0px;
		font-size:0.8em;
		text-align:left;
		max-height:200px;
		overflow:auto;
		*height:200px; /*IE6 fix */
	}
	div.selectbox-wrapper ul {
	  list-style-type:none;
	  margin:0px;
	  padding:0px;
	  background-color: #518db5;
	  color: #07405f;
	}
	div.selectbox-wrapper ul li.selected { 
	  background-color: #EAF2FB;
	}
	div.selectbox-wrapper ul li.current { 
	  background-color: #CDD8E4;
	}
	div.selectbox-wrapper ul li {
	  list-style-type:none;
	  display:block;
	  margin:0;
	  padding:2px;
	  cursor:pointer;
	}
	
	label {
	    display: block;
	}
	.selectbox /* look & feel of  select box*/
	{
	  margin: 0px 5px 10px 0px;
	  padding-left:2px;
	  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	  font-size:0.8em;
	  width : 80px !important;
	  display : block;
	  text-align:left; 
	  background: url('../images/bgSelectBox.png') right;
	  /*height:18px;*/
	  cursor: pointer;
	  border:1px solid #D1E4F6;
	  color:#333;
	}
	
	.selectbox1 /* look&fell of  select box*/
	{
	  margin: 0px 5px 10px 0px;
	  padding-left:2px;
	  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	  font-size:0.8em;
	  width : 10em; 
	  display : block;
	  text-align:left; 
	  background: url('../images/bgSelectBox.png') right;
	  /*height:18px;*/
	  cursor: pointer;
	  border:1px solid #D1E4F6;
	  color:#333;
	}
	
	div.selectbox2-wrapper {
	  position:absolute;
	  background-color:white;
	  border:1px dotted #DADF81;
	  margin:0px;
	  padding:0px;
	  text-align:right;
	  overflow:auto;
	}
	div.selectbox2-wrapper ul {
	  list-style-type:none;
	  margin:0px;
	  padding:0px;
	}
	div.selectbox2-wrapper ul li.selected { 
	  background-color: #ECEFB7;
	}
	div.selectbox2-wrapper ul li.current { 
	  background-color: #CBE5B0;
	}
	div.selectbox2-wrapper ul li {
	  list-style-type:none;
	  display:block;
	  margin:0;
	  padding:2px;
	  cursor:pointer;
	}
	div.selectbox2-wrapper ul li.groupname {
	  font-style: italic;
	  font-weight: bold;
	  font-size: smaller;
	  cursor: default;
	}
	
	.selectbox2{
	/*   margin: 0px 5px 10px 100px; */
	  padding-right:20px;
	  width : 180px; 
	  display : block;
	  text-align:right; 
	 background: url('../images/bgSelectBox.png') right;
	  height:20px;
	  cursor: pointer;
	  border:1px solid #ECEFB7;
	}
	
/*
	Galleryview Plugin
	
	Use the CSS rules below to modify the look of your gallery.
	 
	To create additional rules, use the markup below as a guide to GalleryView's architecture.
	NOTE - The markup below represents the DOM generated by the GalleryView plugin, NOT the markup you would include in your HTML file.
		   Refer to README.txt to review markup requirements.
	
	<div class="gallery">
		<div class="panel">
			<img src="path/to/image.jpg" />
			<div class="panel-overlay">
				...overlay content...
			</div>
			<div class="overlay-background"></div>
		</div>
		<ul class="filmstrip">
			<li class="frame current">
				<img src="path/to/thumbnail.jpg" />
				<div class="caption">caption text</div>
			</li>
			<li class="frame">
				<img src="path/to/thumbnail.jpg" />
				<div class="caption">caption text</div>
			</li>
		</ul>
	</div>
*/
	
	/* GALLERY LIST */
	/* IMPORTANT - Change '#photos' to the ID of your gallery list to prevent a flash of unstyled content */
	#photos { visibility: hidden; }
	
	/* GALLERY CONTAINER */
	.gallery { background: #000; border: 1px solid #000; padding: 5px;}
	
	/* LOADING BOX */
	.loader { background: url(../js/galleryview/loader.gif) center center no-repeat #ddd; }
	
	/* GALLERY PANELS */
	.panel {}
	
	/* DEFINE HEIGHT OF PANEL OVERLAY */
	/* NOTE - It is best to define padding here as well so overlay and background retain identical dimensions */
	.panel .panel-overlay,
	.panel .overlay-background { height: 70px; padding: 0 1.5em; }
	
	/* PANEL OVERLAY BACKGROUND */
	.panel .overlay-background { background: #222; }
	
	/* PANEL OVERLAY CONTENT */
	.panel .panel-overlay { color: white; font-size: 0.7em; }
	.panel .panel-overlay a { color: white; text-decoration: underline; font-weight: bold; }
	
	/* FILMSTRIP */
	/* 'margin' will define top/bottom margin in completed gallery */
	.filmstrip { margin: 5px; }
	
	/* FILMSTRIP FRAMES (contains both images and captions) */
	.frame {}
	
	/* WRAPPER FOR FILMSTRIP IMAGES */
	.frame .img_wrap { border: 1px solid #aaa; }
	
	/* WRAPPER FOR CURRENT FILMSTRIP IMAGE */
	.frame.current .img_wrap { border-color: #000; }
	
	/* FRAME IMAGES */
	.frame img { border: none; }
	
	/* FRAME CAPTION */
	.frame .caption { font-size: 11px; text-align: center; color: #888; }
	
	/* CURRENT FRAME CAPTION */
	.frame.current .caption { color: #000; }
	
	/* POINTER FOR CURRENT FRAME */
	.pointer {
		border-color: #000;
	}
	
	/* TRANSPARENT BORDER FIX FOR IE6 */
	/* NOTE - DO NOT CHANGE THIS RULE */
	*html .pointer {
		filter: chroma(color=pink);
	}

/*
 * FancyBox Plugin - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 *
 * Version: 1.3.1 (05/03/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */
	
	#fancybox-loading {
		position: fixed;
		top: 50%;
		left: 50%;
		height: 40px;
		width: 40px;
		margin-top: -20px;
		margin-left: -20px;
		cursor: pointer;
		overflow: hidden;
		z-index: 1104;
		display: none;
	}
	
	* html #fancybox-loading {	/* IE6 */
		position: absolute;
		margin-top: 0;
	}
	
	#fancybox-loading div {
		position: absolute;
		top: 0;
		left: 0;
		width: 40px;
		height: 480px;
		background-image: url('../js/fancybox/fancybox.png');
	}
	
	#fancybox-overlay {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: #000;
		z-index: 1100;
		display: none;
	}
	
	* html #fancybox-overlay {	/* IE6 */
		position: absolute;
		width: 100%;
	}
	
	#fancybox-tmp {
		padding: 0;
		margin: 0;
		border: 0;
		overflow: auto;
		display: none;
	}
	
	#fancybox-wrap {
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 20px;
		z-index: 1101;
		display: none;
	}
	
	#fancybox-outer {
		position: relative;
		width: 100%;
		height: 100%;
		background: #FFF;
	}
	
	#fancybox-inner {
		position: absolute;
		top: 0;
		left: 0;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: 0;
		outline: none;
		overflow: hidden;
	}
	
	#fancybox-hide-sel-frame {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: transparent;
	}
	
	#fancybox-close {
		position: absolute;
		top: -15px;
		right: -15px;
		width: 30px;
		height: 30px;
		background-image: url('../js/fancybox/fancy_close.png');
		background-position: -30px 0px;
		cursor: pointer;
		z-index: 1103;
	}
	
	#fancybox_error {
		color: #444;
		font: normal 12px/20px Arial;
		padding: 7px;
		margin: 0;
	}
	
	#fancybox-content {
		height: auto;
		width: auto;
		padding: 0;
		margin: 0;
	}
	
	#fancybox-img {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		border: none;
		outline: none;
		line-height: 0;
		vertical-align: top;
		-ms-interpolation-mode: bicubic;
	}
	
	#fancybox-frame {
		position: relative;
		width: 100%;
		height: 510px;
		border: none;
		display: block;
	}
	
	#fancybox-title {
		position: absolute;
		bottom: 0;
		left: 0;
		font-family: Arial;
		font-size: 12px;
		z-index: 1102;
	}
	
	.fancybox-title-inside {
		padding: 10px 0;
		text-align: center;
		color: #333;
	}
	
	.fancybox-title-outside {
		padding-top: 5px;
		color: #FFF;
		text-align: center;
		font-weight: bold;
	}
	
	.fancybox-title-over {
		color: #FFF;
		text-align: left;
	}
	
	#fancybox-title-over {
		padding: 10px;
		background-image: url('../js/fancybox/fancy_title_over.png');
		display: block;
	}
	
	#fancybox-title-wrap {
		display: inline-block;
	}
	
	#fancybox-title-wrap span {
		height: 32px;
		float: left;
	}
	
	#fancybox-title-left {
		padding-left: 15px;
		background-image: url('../js/fancybox/fancybox.png');
		background-position: -40px -90px;
		background-repeat: no-repeat;
	}
	
	#fancybox-title-main {
		font-weight: bold;
		line-height: 29px;
		background-image: url('../js/fancybox/fancybox-x.png');
		background-position: 0px -40px;
		color: #FFF;
	}
	
	#fancybox-title-right {
		padding-left: 15px;
		background-image: url('../js/fancybox/fancybox.png');
		background-position: -55px -90px;
		background-repeat: no-repeat;
	}
	
	#fancybox-left, #fancybox-right {
		position: absolute;
		bottom: 0px;
		height: 100%;
		width: 35%;
		cursor: pointer;
		outline: none;
		background-image: url('../js/fancybox/blank.gif');
		z-index: 1102;
		display: none;
	}
	
	#fancybox-left {
		left: 0px;
	}
	
	#fancybox-right {
		right: 0px;
	}
	
	#fancybox-left-ico, #fancybox-right-ico {
		position: absolute;
		top: 50%;
		left: -9999px;
		width: 30px;
		height: 30px;
		margin-top: -15px;
		cursor: pointer;
		z-index: 1102;
		display: block;
	}
	
	#fancybox-left-ico {
		background-image: url('../js/fancybox/fancybox.png');
		background-position: -40px -30px;
	}
	
	#fancybox-right-ico {
		background-image: url('../js/fancybox/fancybox.png');
		background-position: -40px -60px;
	}
	
	#fancybox-left:hover, #fancybox-right:hover {
		visibility: visible;    /* IE6 */
	}
	
	#fancybox-left:hover span {
		left: 20px;
	}
	
	#fancybox-right:hover span {
		left: auto;
		right: 20px;
	}
	
	.fancy-bg {
		position: absolute;
		padding: 0;
		margin: 0;
		border: 0;
		width: 20px;
		height: 20px;
		z-index: 1001;
	}
	
	#fancy-bg-n {
		top: -20px;
		left: 0;
		width: 100%;
		background-image: url('../js/fancybox/fancybox-x.png');
	}
	
	#fancy-bg-ne {
		top: -20px;
		right: -20px;
		background-image: url('../js/fancybox/fancybox.png');
		background-position: -40px -162px;
	}
	
	#fancy-bg-e {
		top: 0;
		right: -20px;
		height: 100%;
		background-image: url('../js/fancybox/fancybox-y.png');
		background-position: -20px 0px;
	}
	
	#fancy-bg-se {
		bottom: -20px;
		right: -20px;
		background-image: url('../js/fancybox/fancybox.png');
		background-position: -40px -182px; 
	}
	
	#fancy-bg-s {
		bottom: -20px;
		left: 0;
		width: 100%;
		background-image: url('../js/fancybox/fancybox-x.png');
		background-position: 0px -20px;
	}
	
	#fancy-bg-sw {
		bottom: -20px;
		left: -20px;
		background-image: url('../js/fancybox/fancybox.png');
		background-position: -40px -142px;
	}
	
	#fancy-bg-w {
		top: 0;
		left: -20px;
		height: 100%;
		background-image: url('../js/fancybox/fancybox-y.png');
	}
	
	#fancy-bg-nw {
		top: -20px;
		left: -20px;
		background-image: url('../js/fancybox/fancybox.png');
		background-position: -40px -122px;
	}