/* IE7 or less */
#container #contentWrapperShadow #contentWrapper #hero #heroMenu ul li ul li {
	position: relative;
}

#container #header #topHat #mainMenu ul.parent li ul.child.secondaryMenuTwo li {
	position: relative;
}


#container #contentWrapperShadow #contentWrapper #contentMain #moduleCM3 .videoCarousel .videoThumb.current {
	background-image: url(../images/bgVideoAggregatorCurrent.png);
	z-index: 3;
}

#container #contentWrapperShadow #contentWrapper #contentMain #moduleCM3 .videoCarousel .videoThumb .caption {
	margin-top: 2.0em;
	padding-top: 0;
}

/* OPACITY */
#container #contentWrapperShadow #contentWrapper #hero #heroImage #heroCaption {
	filter: alpha(opacity=70);
}

#container #contentWrapperShadow #contentWrapper #contentMain #moduleCM3 .videoCarousel .videoThumb {
	filter: alpha(opacity=70);	
}

#container #contentWrapperShadow #contentWrapper #contentMain #moduleCM3 .videoCarousel .videoThumb.current,
#container #contentWrapperShadow #contentWrapper #contentMain #moduleCM3 .videoCarousel .videoThumb:hover {
	filter: alpha(opacity=100);	
}

#container #contentWrapperShadow #contentWrapper #contentMain #moduleMM1 .carouselHorizontal .carouselItem {
	filter: alpha(opacity=50);
}

#container #contentWrapperShadow #contentWrapper #contentMain #moduleMM1 .carouselHorizontal .carouselItem.current {
	filter: alpha(opacity=100);	
}

/* FANCYBOX IE */
	
#fancybox-loading.fancybox-ie div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_loading.png', sizingMethod='scale'); }
.fancybox-ie		{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_close.png', sizingMethod='scale'); }

.fancybox-ie #fancybox-title-over	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.fancybox-ie #fancybox-title-left	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_title_left.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-title-main	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_title_main.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-title-right	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_title_right.png', sizingMethod='scale'); }

.fancybox-ie #fancybox-left-ico		{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_nav_left.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-right-ico	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_nav_right.png', sizingMethod='scale'); }

.fancybox-ie .fancy-bg { background: transparent !important; }

.fancybox-ie #fancy-bg-n	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_n.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-ne	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-e	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_e.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-se	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_se.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-s	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_s.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-sw	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-w	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_w.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-nw	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }